<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>数据统计</title>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">-->
		<meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=320">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<style>
			* {
				font-family: "Microsoft YaHei";
			}
			
			body {
				background-color: #fff;
			}
			
			li {
				list-style: none;
			}
			
			.chart {
				width: 580px;
				height: 300px;
				margin: 0px auto;
				padding: 0px;
				margin-bottom: 50px;
			}
			
			h5 {
				margin-top: 30px;
				font-weight: bold;
			}
			
			h5:first-child {
				margin-top: 15px;
			}
			
			.mui-content {
				background-color: #fff;
			}
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				height: 760px;
			}
			
			#segmentedControl {
				/*height: 88px;*/
			}
			
			.mui-segmented-control .mui-control-item {
				font-size: 28px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				color: #999;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item:first-child {
				border-right: solid 1px #ddd;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: none;
				color: #000;
			}
			
			.mui-control-item.mui-active {
				color: #000;
			}
			
			.mui-table-view:before {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.mui-table-view-cell.mui-active {
				background-color: #fff;
			}
			
			.mui-table-view-cell:after {
				height: 2px;
				left: 0;
				background-color: #ddd;
			}
			
			.mui-table-view:after {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.mui-table-view {}
			
			.mui-table-view .mui-table-view-cell {
				height: 155px;
				padding: 40px 30px;
				line-height: 34px;
			}
			
			.father_lable {
				width: 50%;
				display: inline-block;
				float: left;
				text-align: center;
			}
			
			.father_lable:first-child {
				border-right: solid 1px #ddd;
			}
			
			.father_lable p span {
				font-size: 36px;
				color: #000;
			}
			
			.second_lable {
				font-size: 24px;
				color: #999;
			}
			
			.little_round {
				background: #000000;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				display: inline-block;
				margin-right: 16px;
				-webkit-transform: translateY(-3px);
			}
			
			.ul_all {
				padding: 0 50px;
				margin-bottom: 44px;
			}
			
			.li_all {
				height: 50px;
				font-size: 24px;
				line-height: 24px;
			}
			
			.li_title {
				line-height: 24px;
				font-size: 24px;
				padding: 0 50px;
				margin-bottom: 30px;
			}
			
			.li_icon {
				width: 23px;
				height: 30px;
				display: inline-block;
				margin-right: 20px;
				float: left;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-position: center center;
				-webkit-transform: translateY(-3px);
				text-align: center;
			}
			
			.li_icon.gold {
				background: url(images/data_gold.png);
			}
			
			.li_icon.silver {
				background: url(images/data_silver.png);
			}
			
			.li_icon.copper {
				background: url(images/data_copper.png);
			}
			
			.li_icon.fourth {
				-webkit-transform: translateY(0px);
			}
			
			.li_icon.fifth {
				-webkit-transform: translateY(0px);
			}
			
			.top5,
			.last5 {
				float: left;
			}
			
			.top5_price,
			.last5_price {
				float: right;
			}
		</style>
		<!--时间选择器-->
		<style type="text/css">
			.mui-btn {
				padding: 0px;
				margin: 0px;
				height: 88px;
				line-height: 88px;
				background-color: rgba(0, 0, 0, 0);
				border: none;
			}
			
			.ui-alert {
				position: absolute;
				left: 30px;
				top: 0;
				text-align: center;
				font-size: 28px;
			}
			
			.mui-pciker-list li {
				font-size: 28px;
			}
			/*timepick css reset*/
			
			.mui-dtpicker.mui-active {
				-webkit-transform: translateY(90px);
			}
			
			.mui-dtpicker .mui-picker {
				height: 80%;
				background-color: #f5f5f5;
			}
			
			.nodeal_mask {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: #fff url(images/nodeal.png) no-repeat center 306px;
				background-size: 350px 326px;
				z-index: 999999;
				visibility: hidden;
			}
			
			.nodeal_mask.nodeal_mask_show {
				visibility: visible;
			}
			
			.mui-dtpicker-header {
				top: 65px;
				background-color: #efefef;
			}
			
			.mui-dtpicker-header button {
				font-size: 28px;
				width: 50%;
			}
			
			.mui-dtpicker-header button:nth-child(1) {
				color: #999;
				line-height: 78px;
				border-radius: 0;
				border-top: solid 1px #ddd;
				border-right: solid 1px #ddd;
			}
			
			.mui-dtpicker-header button:nth-child(2) {
				color: #000;
				line-height: 78px;
				border-radius: 0;
				border-top: solid 1px #ddd;
			}
			
			.mui-pciker-rule-ft {
				border-top: solid 1px rgba(0, 0, 0, 1);
				border-bottom: solid 1px rgba(0, 0, 0, 1);
			}
			
			.mui-pciker-list li {}
			
			.mui-dtpicker.mui-active {
				background-color: #f5f5f5;
			}
			
			.mui-backdrop {
				background-color: rgba(0, 0, 0, 0);
			}
		</style>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.min.js"></script>

	</head>

	<body>
		<div class="mui-content">
			<div style="padding:25px 0;width: 100%;height: 88px;border-bottom: solid 1px #ddd;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a class="mui-control-item mui-active" href="#item1">数据概况</a>
					<a class="mui-control-item" href="#item2">月统计</a>
					<!--<a class="mui-control-item" href="#item3">全部公文</a>-->
				</div>
			</div>
			<div style="padding: 20px 0px 0;">
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div>
								<div style="width: 4px;height: 25px;margin-left:30px;background-color: #ffea00;display: inline-block;-webkit-transform: translateY(2px);"></div><span style="font-size: 26px;padding-left: 16px;line-height: 30px;">今日实时</span>
							</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<p><span>￥</span><span id="saleCount">2000.00</span></p>
										<p class="second_lable">销售金额</p>
									</div>
									<div class="father_lable">
										<p><span id="dealCount">180</span></p>
										<p class="second_lable">交易笔数</p>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<p><span id="manCount">30</span></p>
										<p class="second_lable">交易人数</p>
									</div>
									<div class="father_lable">
										<p><span id="goodsCount">100</span></p>
										<p class="second_lable">销售商品数</p>
									</div>
								</li>
							</ul>
							<div>
								<div style="width: 4px;height: 25px;margin-left:30px;background-color: #ffea00;display: inline-block;-webkit-transform: translateY(3px);"></div><span style="font-size: 26px;padding-left: 16px;line-height: 30px;">昨日概况</span>
							</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<p><span>￥</span><span id="saleCount_yesterday">800.00</span></p>
										<p class="second_lable">销售金额</p>
									</div>
									<div class="father_lable">
										<p><span id="dealCount_yesterday">100</span></p>
										<p class="second_lable">交易笔数</p>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<p><span id="manCount_yesterday">18</span></p>
										<p class="second_lable">交易人数</p>
									</div>
									<div class="father_lable">
										<p><span id="goodsCount_yesterday">84</span></p>
										<p class="second_lable">销售商品数</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<button id='demo6' class="btn mui-btn mui-btn-block" style="background:url(images/calendar.png) no-repeat 95.3125% center;background-size: 36px 36px;margin-top: -20px;"><div id='result' class="ui-alert"></div></button>
					<div class="mui-content-padded" style="margin-top: 20px">
						<div style="width: 4px;height: 25px;margin-left:30px;background-color: #ffea00;display: inline-block;-webkit-transform: translateY(3px);"></div><span style="font-size: 26px;padding-left: 16px;line-height: 30px;">销售趋势</span>
						<div class="chart" id="barChart"></div>
						<div style="width: 4px;height: 25px;margin-left:30px;background-color: #ffea00;display: inline-block;-webkit-transform: translateY(3px);"></div><span style="font-size: 26px;padding-left: 16px;line-height: 30px;">销售总额</span>
						<div style="display: inline-block;float: right;margin-right: 30px;"><span style="font-size: 30px;">￥</span><span id="saleCount_chart" style="font-size: 30px;">7500.00</span></div>
						<div class="chart" id="pieChart"></div>
						<span style="font-size: 26px;padding-left: 50px;line-height: 30px;display: block;margin-bottom: 32px;">商品销售排行榜</span>
						<div class="li_title">
							<div class="little_round"></div>畅销Top5</div>
						<ul class="ul_all">
							<li class="li_all">
								<div class="li_icon gold"></div><span class="top5">安慕希风味发酵乳</span><span class="top5_price">120.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon silver"></div><span class="top5">伊利畅轻酸奶</span><span class="top5_price">90.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon copper"></div><span class="top5">伊利金典牛奶</span><span class="top5_price">75.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon fourth">4</div><span class="top5">果果先生蓝莓干</span><span class="top5_price">60.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon fifth">5</div><span class="top5">森林大叔</span><span class="top5_price">40.00</span><span style="float: right;">￥</span></li>
						</ul>
						<div class="li_title">
							<div class="little_round"></div>滞销Top5</div>
						<ul class="ul_all">
							<li class="li_all">
								<div class="li_icon gold"></div><span class="last5">安慕希风味发酵乳</span><span class="last5_price">120.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon silver"></div><span class="last5">伊利畅轻酸奶</span><span class="last5_price">90.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon copper"></div><span class="last5">伊利金典牛奶</span><span class="last5_price">75.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon fourth">4</div><span class="last5">果果先生蓝莓干</span><span class="last5_price">60.00</span><span style="float: right;">￥</span></li>
							<li class="li_all">
								<div class="li_icon fifth">5</div><span class="last5">森林大叔</span><span class="last5_price">40.00</span><span style="float: right;">￥</span></li>
						</ul>
						<div style="width: 4px;height: 25px;margin-left:30px;background-color: #ffea00;display: inline-block;-webkit-transform: translateY(3px);"></div><span style="font-size: 26px;padding-left: 16px;line-height: 30px;">销售时段</span>
						<div class="chart" id="lineChart"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!--<script src="libs/echarts-all.js"></script>-->
		<script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>
		<script>
			(function($) {
				$.init();
				var result = $('#result')[0];
				var myDate = new Date();
				var theYear = myDate.getFullYear();
				var theMonth = myDate.getMonth() + 1;
				result.innerText = theYear + '年' + theMonth + '月'
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var _self = this;
						if(_self.picker) {
							_self.picker.show(function(rs) {
								result.innerText = rs.y.text + '年' + rs.m.text + '月';
								_self.picker.dispose();
								_self.picker = null;
							});
						} else {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							/*
							 * 首次显示时实例化组件
							 * 示例为了简洁，将 options 放在了按钮的 dom 上
							 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
							 */
							_self.picker = new $.DtPicker({
								"type": "month",
								"endDate": new Date(theYear, theMonth - 1)
							});
							_self.picker.show(function(rs) {
								/*
								 * rs.value 拼合后的 value
								 * rs.text 拼合后的 text
								 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
								 * rs.m 月，用法同年
								 * rs.d 日，用法同年
								 * rs.h 时，用法同年
								 * rs.i 分（minutes 的第二个字母），用法同年
								 */
								result.innerText = rs.y.text + '年' + rs.m.text + '月';
								/* 
								 * 返回 false 可以阻止选择框的关闭
								 * return false;
								 */
								/*
								 * 释放组件资源，释放后将将不能再操作组件
								 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
								 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
								 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
								 */
								_self.picker.dispose();
								_self.picker = null;
							});
						}

					}, false);
				});

			})(mui);

			//ajax 无数据时
			if(false) {
				$(".nodeal_mask").addClass("nodeal_mask_show")
			}
		</script>
		<script>
			var getOption = function(chartType,id) {
				var chartOption = chartType == 'pie' && (id == 'pieChart')? {
					color : ['#a1429e', '#ea1515','#0586c3','#00b8c7','#47be64','#ffea00'],
					calculable: false,
					series: [{
						name: '销售总额',
						type: 'pie',
						radius: '65%',
						center: ['50%', '50%'],
						label: {
							normal: {
								formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
								backgroundColor: '#eee',
								borderColor: '#aaa',
								borderWidth: 1,
								borderRadius: 4,
								// shadowBlur:3,
								// shadowOffsetX: 2,
								// shadowOffsetY: 2,
								// shadowColor: '#999',
								// padding: [0, 7],
								rich: {
									a: {
										color: '#999',
										lineHeight: 22,
										align: 'center'
									},
									// abg: {
									//     backgroundColor: '#333',
									//     width: '100%',
									//     align: 'right',
									//     height: 22,
									//     borderRadius: [4, 4, 0, 0]
									// },
									hr: {
										borderColor: '#aaa',
										width: '100%',
										borderWidth: 0.5,
										height: 0
									},
									b: {
										fontSize: 16,
										lineHeight: 33
									},
									per: {
										color: '#eee',
										backgroundColor: '#334455',
										padding: [2, 4],
										borderRadius: 2
									}
								}
							}
						},
						data: [{
							value: 3315,
							name: '进口食品',
						}, {
							value: 3210,
							name: '乳制品'
						}, {
							value: 2344,
							name: '面包/饼干/方便面'
						}, {
							value: 1235,
							name: '饮料'
						}, {
							value: 1548,
							name: '蜜饯果干'
						}, {
							value: 1548,
							name: '坚果炒货'
						}]
					}]
				} :chartOption = chartType == 'line' && (id == 'barChart') ?{
					color:['#d4282d','#666'],
					tooltip: {
						trigger: 'axis'
					},
					legend: {
						data: ['月销售额', '另一条线']
					},
					grid: {
						x: 50,
						x2: 10,
						y: 30,
						y2: 25
					},
					toolbox: {
						show: false,
						feature: {
							mark: {
								show: true
							},
							dataView: {
								show: true,
								readOnly: false
							},
							magicType: {
								show: true,
								type: ['line', 'bar']
							},
							restore: {
								show: true
							},
							saveAsImage: {
								show: true
							}
						}
					},
					calculable: false,
					xAxis: [{
						type: 'category',
						data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
					}],
					yAxis: [{
						type: 'value',
						splitArea: {
							show: true
						}
					}],
					series: [{
					name: '月销售额',
						type: chartType,
						data: [1390, 1909, 2309, 2302, 2506, 5607, 3506, 6202, 3206, 2000, 6004, 3003]
					}, {
					name: '另一条线',
						type: chartType,
						data: [2986, 5459, 3490, 2654, 2837, 7067, 7526, 5822, 4887, 3828, 3450, 2673]
					}]
				}:{
					color:['#d4282d','#666'],
					tooltip: {
						trigger: 'axis'
					},
					legend: {
						data: ['时段销售额', '另一条线']
					},
					grid: {
						x: 50,
						x2: 10,
						y: 30,
						y2: 25
					},
					toolbox: {
						show: false,
						feature: {
							mark: {
								show: true
							},
							dataView: {
								show: true,
								readOnly: false
							},
							magicType: {
								show: true,
								type: ['line', 'bar']
							},
							restore: {
								show: true
							},
							saveAsImage: {
								show: true
							}
						}
					},
					calculable: false,
					xAxis: [{
						type: 'category',
						data: ['9:00', '11:00', '13:00', '15:00', '17:00']
					}],
					yAxis: [{
						type: 'value',
						splitArea: {
							show: true
						}
					}],
					series: [{
					name: '时段销售额',
						type: chartType,
						data: [286, 459, 490, 654, 837, 167, 526, 822, 887, 828, 450, 673]
					}, {
					name: '另一条线',
						type: chartType,
						data: [139, 190, 230, 230, 250, 560, 350, 620, 320, 200, 600, 300]
					}]
				};
				return chartOption;
			};
			var byId = function(id) {
				return document.getElementById(id);
			};
			var barChart = echarts.init(byId('barChart'));
			barChart.setOption(getOption('line','barChart'));
			var lineChart = echarts.init(byId('lineChart'));
			lineChart.setOption(getOption('line','lineChart'));
			var pieChart = echarts.init(byId('pieChart'));
			pieChart.setOption(getOption('pie','pieChart'));
			//			byId("echarts").addEventListener('tap',function(){
			//				var url = this.getAttribute('data-url');
			//				plus.runtime.openURL(url);
			//			},false);
		</script>
	</body>

</html>