<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商品列表</title>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">-->
		<meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=320">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			* {
				font-family: "Microsoft YaHei";
			}
			
			html,
			body {
				height: 100%;
			}
			
			body {
				background-color: #f5f5f5;
			}
			
			li {
				list-style: none;
			}
			
			.chart {
				width: 580px;
				height: 300px;
				margin: 0px auto;
				padding: 0px;
				margin-bottom: 50px;
			}
			
			h5 {
				margin-top: 30px;
				font-weight: bold;
			}
			
			h5:first-child {
				margin-top: 15px;
			}
			
			.mui-content {
				background-color: #f5f5f5;
				height: 100%;
			}
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				height: 100%;
			}
			
			#segmentedControl {
				/*height: 88px;*/
			}
			
			.mui-segmented-control .mui-control-item {
				font-size: 24px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				color: #ffea00;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item:first-child {
				/*border-right: solid 1px #ddd;*/
				height: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: none;
				text-shadow: 2px 2px 5px silver;
				color: #ffea00;
			}
			
			.mui-control-item.mui-active {
				color: #ffea00;
				text-shadow: 2px 2px 5px silver;
			}
			
			.mui-table-view:before {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.mui-table-view-cell.mui-active {
				background-color: #fff;
			}
			/*新品图标*/
			
			.new_goods {
				width: 64px;
				height: 64px;
				background: url(images/new_goods.png) no-repeat top left;
				/*background-size:32% 20.98360655737705%;*/
				background-size: 100% 100%;
				position: absolute;
				top: 0px;
			}
			/*右上角的计数小黑点*/
			
			.num_goods {
				width: 40px;
				height: 40px;
				position: absolute;
				top: 10px;
				right: 10px;
				line-height: 40px;
				font-size: 24px;
				color: #fff;
				background-color: #000;
				border-radius: 50%;
				/*z-index: 1;*/
			}
			
			.selected_goods {
				width: 40px;
				height: 40px;
				position: absolute;
				top: 10px;
				right: 10px;
				color: rgba(0, 0, 0, 0);
				background: url(images/selected.png) no-repeat center center;
				background-size: 100% 100%;
				border-radius: 50%;
				/*z-index: 2;*/
			}
			
			.mui-table-view-cell:after {
				height: 0px;
				left: 0;
				background-color: rgba(0, 0, 0, 0);
			}
			
			.mui-table-view:after {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.mui-table-view {
				/*padding: 0 5px;*/
				/*margin-bottom: 5px;*/
				background-color: #f5f5f5;
			}
			
			.mui-table-view .mui-table-view-cell {
				width: 200px;
				height: 305px;
				padding: 20px 0;
				margin: 3px;
				line-height: 34px;
				display: inline-block;
				background-color: #fff;
			}
			
			.father_lable {
				width: 100%;
				display: inline-block;
				float: left;
				text-align: center;
			}
			/*.father_lable:first-child {
				border-right: solid 1px #ddd;
			}*/
			
			.father_lable img {
				margin-bottom: 20px;
			}
			
			.father_lable p span {
				font-size: 26px;
				color: #000;
			}
			
			.second_lable {
				/*padding: 0 10px;*/
				font-size: 24px;
				color: #999;
			}
			
			.second_lable_left {
				width: 50%;
				display: inline-block;
				float: left;
			}
			
			.second_lable_right {
				width: 50%;
				display: inline-block;
			}
			
			.list_header {
				text-align: center;
				font-size: 24px;
				color: #666;
				line-height: 60px;
				height: 60px;
				background-color: #f5f5f5;
			}
			
			.goods_title {
				font-size: 26px;
				color: #000;
				text-align: center;
				display: inline-block;
				max-width: 130px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.bottom_lable {
				width: 100%;
				height: 100px;
				padding: 15px 0 15px 0;
			}
			
			.bottom_lable_left {
				margin: 0 30px;
				float: left;
				height: 70px;
				line-height: 70px;
			}
			
			.bottom_lable_right {
				margin: 0 30px;
				float: right;
				font-size: 30px;
				color: #fff;
				background-color: #000;
				width: 420px;
				height: 70px;
				line-height: 70px;
				border-radius: 5px;
			}
			/*弹框*/
			
			.mui-toast-container {
				line-height: 60px;
				position: fixed;
				z-index: 9999;
				top: 600px;
				left: 50%;
				-webkit-transition: opacity .3s;
				transition: opacity .3s;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				opacity: 0;
			}
			
			.mui-toast-container.mui-active {
				opacity: .9;
			}
			
			.mui-toast-message {
				font-size: 24px;
				padding: 10px 25px;
				text-align: center;
				color: #fff;
				border-radius: 6px;
				background-color: #323232;
			}
			.select_success{
				width: 30px;
				height: 30px;
				background: url(images/select_success.png) no-repeat center center;
				background-size: 100% 100%;
				display: inline-block;
				margin-right: 10px;
				-webkit-transform: translateY(5px);
				
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div style="margin-top:0">
				<div id="item1" class="mui-control-content mui-active">
					<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<div>
							<a name="floor_one" id="floor_one"></a>
							<div class="list_header" style="">
								进口零食</div>

							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods1.png" alt="" />
										<p><span class="goods_title">日式梅干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.0</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods2.png" alt="" />
										<p><span class="goods_title">话梅片</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.5</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods3.png" alt="" />
										<p><span class="goods_title">Cororo紫葡萄干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">10.0</span>
										</div>
									</div>
								</li>
							
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods1.png" alt="" />
										<p><span class="goods_title">日式梅干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.0</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods2.png" alt="" />
										<p><span class="goods_title">话梅片</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.5</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods3.png" alt="" />
										<p><span class="goods_title">Cororo紫葡萄干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">10.0</span>
										</div>
									</div>
								</li>
							</ul>
							<div class="list_header" style="">
								<a name="floor_two" id="floor_two"></a>饮料</div>

							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods1.png" alt="" />
										<p><span class="goods_title">日式梅干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.0</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods2.png" alt="" />
										<p><span class="goods_title">话梅片</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.5</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods3.png" alt="" />
										<p><span class="goods_title">Cororo紫葡萄干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">10.0</span>
										</div>
									</div>
								</li>
							
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods1.png" alt="" />
										<p><span class="goods_title">日式梅干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.0</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods2.png" alt="" />
										<p><span class="goods_title">话梅片</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.5</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods3.png" alt="" />
										<p><span class="goods_title">Cororo紫葡萄干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">10.0</span>
										</div>
									</div>
								</li>
							
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods1.png" alt="" />
										<p><span class="goods_title">日式梅干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.0</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods2.png" alt="" />
										<p><span class="goods_title">话梅片</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">3.5</span>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<div class="father_lable">
										<img class="goods_img" src="images/goods3.png" alt="" />
										<p><span class="goods_title">Cororo紫葡萄干</span></p>
										<div class="second_lable">
											<span style="font-size: 22;color: #666;">供货价：</span>
											<span style="font-size: 24px;color: #d4282d;">￥</span>
											<span id="saleCount_yesterday" style="font-size: 26px;color: #d4282d;">10.0</span>
										</div>
									</div>
								</li>
							</ul>
							<div class="bottom_lable">
								<div class="bottom_lable_left">
									<a href="history.html">
										<span style="font-size: 24px;color: #666;">
										选品历史
									</span>
									</a>
								</div>
								<div class="bottom_lable_right" id="button_submit">
									提交选品（<span id="goods_select">0</span>）
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			$('li.mui-table-view-cell').append('<div class="new_goods"></div>') //添加新品图标
			$('li.mui-table-view-cell').append('<div class="num_goods"></div>') //添加右上角小黑点
			//			$('li.mui-table-view-cell').append('<div class="selected_goods"></div>') //小黑点变成对号

			numgoods();

			//小黑点计数
			function numgoods() {
				$('.num_goods').each(function(index, data) {
					$(this).text(index + 1)
				})
			}
			//选择的货物计数
			function selectedgoods() {
				var selectedNumber = $('.selected_goods').length
				$('#goods_select').text(selectedNumber);
				console.log(selectedNumber)
				//				$('.selected_goods').each(function(index, data) {
				//					$(this).text(index + 1)
				//				})
			}

			$('li.mui-table-view-cell').click(function() {

				if($(this).children('.num_goods').length && $('.selected_goods').length < 13) {
					console.log($(this).children('.num_goods').length)

					$(this).children('.num_goods').attr('class', 'selected_goods')

					console.log('selected complate')
				} else if($('.selected_goods').length <= 13) {
					console.log($('.selected_goods').length)
					$(this).children('.selected_goods').attr('class', 'num_goods')
					console.log('selected complate back')

				}
				if($('.selected_goods').length == 13) {
					console.log('不能再选了')
					mui.toast('您最多能选择13个产品', {
						duration: 'short',
						type: 'div'
					})
				}
				numgoods();
				selectedgoods();
			})
			$('#button_submit').click(function() {
				
				if($('#goods_select').text() == 0) {
					//没选
					mui.toast('请选择产品', {
						duration: 'short',
						type: 'div'
					})
				}else if($('#goods_select').text() > 0) {
					//成功了
					mui.toast('<div class="select_success"></div>选品提交成功', {
						duration: 'short',
						type: 'div'
					})
					
					window.location.href = 'goodslistinfo.html'
				}


			})
		</script>
		<script>
			//			(function($) {
			//				console.log('minit')
			//				$(".mui-scroll-wrapper").scroll({
			//					indicators: true, //是否显示滚动条
			//					deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
			//					bounce: false, //滚动条是否有弹力默认是true
			//					indicators: false, //是否显示滚动条,默认是true
			//				});
			//
			//			})(mui);
			var path = (window.location.href).split("#")[0];

			function goTop() {
				window.location.href = path + "#floor_one"
				alert(1)
			}

			function goF2() {
				window.location.href = path + "#floor_two"
			}

			function goF3() {
				window.location.href = path + "#floor_three"
			}

			function goF4() {
				window.location.href = path + "#floor_four"
			}

			function goF5() {
				window.location.href = path + "#floor_five"
			}
		</script>
	</body>

</html>