<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!--去除ios手机号识别-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=320">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>系统设置</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			* {
				font-family: "Microsoft YaHei";
				background-color: rgba(0, 0, 0, 0);
			}
			
			body {
				background-color: #fff;
			}
			
			.mui-content {
				background-color: #fff;
			}
			
			ul {
				width: 100%;
				font-size: 28px;
				color: #000000;
			}
			
			ul li {
				width: 100%;
				height: 80px;
				line-height: 80px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				height: 80px;
				line-height: 58px;
				padding: 11px 30px;
			}
			/*箭头颜色*/
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				color: #666;
			}
			.mui-table-view:before{
				background-color: #fff;
			}
			.mui-table-view-cell:after{
				left: 0px;
				background-color: #ddd;
			}
			.mui-table-view:after{
				background-color: #fff;
			}
			.mui-btn {
				padding: 10px;
			}
			
			.main_header {
				width: 100%;
				height: 260px;
				background-color: #000;
				text-align: center;
				padding-top: 30px;
			}
			
			.main_header .main_header_headImg {
				width: 130px;
				height: 130px;
				margin: 0 auto;
				border-radius: 65px;
				background-color: #fff;
			}
			
			.main_header .main_header_headImg img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			
			.main_header .main_header_phoneNum {
				font-size: 30px;
				line-height: 30px;
				color: #fff;
				margin-top: 35px;
			}
			
			.main_header .main_header_phoneNum img {
				width: 21px;
				height: 32px;
				-webkit-transform: translateY(5px);
			}
			.setting_remind{
				width: 30px;
				height: 36px;
				margin-right: 8px;
				background: url(images/setting_remind.png);
				display: inline-block;
				-webkit-transform: translateY(8px);
			}
			.setting_reset{
				width: 30px;
				height: 36px;
				margin-right: 8px;
				background: url(images/setting_reset.png);
				display: inline-block;
				-webkit-transform: translateY(8px);
			}
			.mui-btn{
				width: 540px;
				height: 80px;
				margin: 300px auto 0;
				background-color:#ddd;
				border: none;
				border-radius: 5px;
				font-size: 30px;
				color: #000;
				/*font-weight: bold;*/
			}
		</style>
	</head>

	<body>
		<div class="main_header">
			<div class="main_header_headImg">
				<img src="images/user-photo.png" alt="" />
			</div>
			<div class="main_header_phoneNum">
				<img src="images/setting_phone.png" alt="" />
				<span id="phoneNum" style="color: #fff;">18888888888</span>
			</div>
		</div>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="settingremind.html">
						<div class="setting_remind"></div>
						<span>订单提醒</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="settingreset.html">
						<div class="setting_reset"></div>
						<span>修改密码</span>
					</a>
				</li>
				<!--<li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                 Item 3
			            </a>
			        </li>-->
			</ul>
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary button-color-disabled" disabled="disabled" onclick=logout()>退出当前账号</button>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			function logout(){
				//清空session
				
				window.location.href = 'login.html'
			}
		</script>
	</body>

</html>