<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!--去除ios手机号识别-->
		<meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=320">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>货架管理</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			* {
				font-family: "Microsoft YaHei";
				background-color: rgba(0, 0, 0, 0);
				text-decoration: none;
				color: #000;
			}
			
			body {
				background-color: #fff;
			}
			
			.mui-content {
				background-color: #fff;
			}
			
			ul {
				width: 100%;
				font-size: 28px;
				color: #000000;
			}
			
			ul li {
				width: 100%;
				height: 95px;
				line-height: 80px;
			}
			
			.mui-table-view-cell {
				padding: 0px 30px;
				line-height: 100px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				height: 80px;
				line-height: 58px;
				padding: 0px 30px;
			}
			/*箭头颜色*/
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				color: #666;
			}
			
			.mui-table-view:before {
				background-color: #fff;
			}
			
			.mui-table-view-cell:after {
				left: 0px;
				background-color: #ddd;
			}
			.mui-table-view-cell:last-child:after, .mui-table-view-cell:last-child:before{
				height: 1px;
			}
			.mui-table-view:after {
				background-color: #ddd;
			}
			
			.mui-btn {
				padding: 10px;
				color: #000000;
			}
			
			.main_header {
				width: 100%;
				height: 171px;
				background-color: #fff;
				text-align: center;
				padding: 30px 30px;
			}
			
			.header_left {
				display: inline-block;
				float: left;
				width: 90px;
				height: 90px;
				background: url(images/storage_headerImg.png);
			}
			
			.header_left img {
				width: 100%;
				height: 100%;
			}
			
			.header_right {
				display: inline-block;
				float: right;
				width: 490px;
				height: 90px;
			}
			
			.header_right_top {
				height: 50px;
				line-height: 50px;
				font-size: 30px;
			}
			
			.header_right_bottom {
				height: 26px;
				line-height: 26px;
				font-size: 26px;
				margin-top: 10px;
				padding: 0 65px;
			}
			
			.header_right_bottom div {
				width: 50%;
				height: 100%;
				display: inline-block;
			}
			
			.header_right_bottom_left {
				float: left;
				border-right: solid 1px #ddd;
			}
			
			.header_right_bottom_right {
				float: right;
			}
			
			.mui-btn {
				width: 540px;
				height: 80px;
				margin: 300px auto 0;
				background-color: #ddd;
				border: none;
				border-radius: 5px;
				font-size: 30px;
				color: #000;
				/*font-weight: bold;*/
			}
			
			#headImg {
				width: 48px;
				height: 48px;
				border-radius: 50%;
			}
			
			#headImg img {
				width: 48px;
				height: 48px;
				padding: auto 0;
				border-radius: 50%;
				-webkit-transform: translateY(16px);
			}
			
			.name {
				width: 100px;
				line-height: 80px;
				padding-left: 0px;
				font-size: 28px;
			}
			
			.position {
				font-size: 24px;
				color: #666;
			}
			
			.type {
				width: 74px;
				height: 60px;
				line-height: 135px;
				float: right;
			}
			
			.mui-popup {
				width: 540px;
				border-radius: 0px;
			}
			
			.mui-popup-inner {
				height: 150px;
				line-height: 150px;
				font-size: 30px;
				padding: 0px;
				border-radius: 0px;
			}
			
			.mui-popup-inner .mui-popup-text {
				font-size: 30px;
			}
			
			.mui-popup-buttons {
				height: 80px;
			}
			
			.mui-popup-button {
				height: 80px;
				line-height: 80px;
				font-size: 30px;
			}
			
			.mui-popup-button:nth-child(1) {
				color: #999;
				border-radius: 0px;
			}
			
			.mui-popup-button:nth-child(2) {
				color: #000;
				border-radius: 0px;
			}
			
			.mui-badge {
				width: 36px;
				height: 36px;
				background-color: #000;
				color: #fff;
				font-size: 28px;
				line-height: 28px;
				text-align: center;
				padding: 4px 6px;
			}
		</style>
	</head>

	<body>
		<div class="main_header">
			<div class="header_left"></div>
			<div class="header_right">
				<div class="header_right_top">上海和付信息技术有限公司</div>
				<div class="header_right_bottom">
					<div class="header_right_bottom_left"><span style="float: left;">货架：</span><span id="storageRack" style="float: left;">2</span></div>
					<div class="header_right_bottom_right"><span id="refrigerator" style="float: right;">2</span><span style="float: right;">冷柜：</span></div>
				</div>
			</div>
		</div>
		<div class="mui-content">
			<ul id="OA_task_2" class="mui-table-view">
				<a href="storageinfo.html">
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell" id="headImg">
								<span class="mui-badge">1</span>
							</div>
							<div class="mui-table-cell name">
								号货架
							</div>
							<div class="mui-table-cell type">
								<img src="images/storage_1.png" alt="" />
							</div>
							<div class="position">1层茶水间</div>
						</div>
					</li>
				</a>
				<a href="storageinfo.html">
					<li class="mui-table-view-cell">

						<div class="mui-table">
							<div class="mui-table-cell" id="headImg">
								<span class="mui-badge">2</span>
							</div>
							<div class="mui-table-cell name">
								号货架
							</div>
							<div class="mui-table-cell type">
								<img src="images/storage_1.png" alt="" />
							</div>
							<div class="position">1层茶水间</div>
						</div>

					</li>
				</a>
				<a href="storageinfo.html">
					<li class="mui-table-view-cell">

						<div class="mui-table">
							<div class="mui-table-cell" id="headImg">
								<span class="mui-badge">3</span>
							</div>
							<div class="mui-table-cell name">
								号冷柜
							</div>
							<div class="mui-table-cell type">
								<img src="images/storage_2.png" alt="" />
							</div>
							<div class="position">2层走廊</div>
						</div>
					</li>
				</a>
				<a href="storageinfo.html">
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell" id="headImg">
								<span class="mui-badge">4</span>
							</div>
							<div class="mui-table-cell name">
								号冷柜
							</div>
							<div class="mui-table-cell type">
								<img src="images/storage_2.png" alt="" />
							</div>
							<div class="position">2层走廊</div>
						</div>
					</li>
				</a>
			</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script>
		</script>
	</body>

</html>