<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>选品历史</title>
		<meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=320">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--时间选择器css-->
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css">

		<style>
			* {
				font-family: "Microsoft YaHei";
			}
			
			html,
			body,
			.mui-content {
				/*height: 0px;*/
				/*margin: 0px;*/
				background-color: #fff;
			}
			
			.mui-scroll-wrapper {
				position: fixed;
				top: 100px;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.mui-btn {
				padding: 0px;
				margin: 0px;
				height: 88px;
				line-height: 88px;
				background-color: rgba(0, 0, 0, 0);
				border: none;
			}
			
			.ui-alert,
			.ui-alert-secound {
				position: absolute;
				left: 30px;
				top: 0;
				text-align: center;
				font-size: 28px;
			}
			
			.ui-alert-secound {
				left: 200px;
				font-size: 24px;
				color: #999;
				line-height: 95px;
			}
			
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			
			.mui-pciker-list li {
				font-size: 28px;
			}
			/*timepick css reset*/
			
			.mui-dtpicker.mui-active {
				-webkit-transform: translateY(90px);
			}
			
			.mui-dtpicker .mui-picker {
				height: 80%;
				background-color: #f5f5f5;
			}
			
			.nodeal_mask {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: #fff url(images/nodeal.png) no-repeat center 306px;
				background-size: 350px 326px;
				z-index: 999999;
				visibility: hidden;
			}
			
			.nodeal_mask.nodeal_mask_show {
				visibility: visible;
			}
			
			.mui-dtpicker-header {
				top: 65px;
				background-color: #efefef;
			}
			
			.mui-dtpicker-header button {
				font-size: 28px;
				width: 50%;
			}
			
			.mui-dtpicker-header button:nth-child(1) {
				color: #999;
				line-height: 78px;
				border-radius: 0;
				border-top: solid 1px #ddd;
				border-right: solid 1px #ddd;
			}
			
			.mui-dtpicker-header button:nth-child(2) {
				color: #000;
				line-height: 78px;
				border-radius: 0;
				border-top: solid 1px #ddd;
			}
			
			.mui-pciker-rule-ft {
				border-top: solid 1px rgba(0, 0, 0, 1);
				border-bottom: solid 1px rgba(0, 0, 0, 1);
			}
			
			.mui-pciker-list li {}
			
			.mui-dtpicker.mui-active {
				background-color: #f5f5f5;
			}
			
			.mui-backdrop {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.mui-table-view {
				background-color: #f5f5f5;
			}
			
			.mui-table-view-cell {
				height: 185px;
				padding: 30px 30px;
				margin-bottom: 20px;
				background-color: #fff;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
				background-color: #f5f5f5;
			}
			
			.font_size_24 {
				font-size: 24px;
			}
			
			.font_size_26 {
				font-size: 26px;
			}
			
			.font_size_28 {
				font-size: 28px;
			}
			
			.font_color_black {
				color: #000;
			}
			
			.font_color_red {
				color: #ff0000;
			}
			
			.table_p1 {
				height: 50px;
				line-height: 50px;
			}
			
			.table_p2 {
				height: 44px;
				line-height: 44px;
			}
			/*user header*/
			
			.user_header {
				width: 100%;
				height: 90px;
			}
			
			.user_header_left {
				width: 180px;
				height: 100%;
				line-height: 90px;
				font-size: 28px;
				text-align: center;
				display: inline-block;
				float: left;
			}
			
			#userNum {
				font-size: 36px;
			}
			
			.user_header_middle {
				width: 227px;
				height: 100%;
				line-height: 90px;
				display: inline-block;
				font-size: 26px;
				text-align: center;
				color: #666;
			}
			
			.user_header_right {
				width: 228px;
				height: 100%;
				line-height: 90px;
				display: inline-block;
				font-size: 26px;
				text-align: center;
				color: #666;
			}
			/*border right*/
			
			.border_right {
				width: 1px;
				height: 50px;
				background-color: #ddd;
				display: inline-block;
				float: right;
				margin-top: 20px;
			}
			/*列表里的头像*/
			
			.headerImg {
				display: inline-block;
				width: 90px;
				height: 90px;
			}
			
			.headerImg img {
				display: inline-block;
				width: 90px;
				height: 90px;
				border-radius: 50%;
			}
			
			.text_content {
				display: inline-block;
				position: absolute;
				width: 400px;
				height: 125px;
				margin-left: 20px;
			}
			
			.userinfo_lable1 {
				font-size: 28px;
				color: #000;
				height: 45px;
				line-height: 45px;
			}
			
			.userinfo_lable2 {
				font-size: 22px;
				color: #999;
				height: 40px;
				line-height: 40px;
			}
			
			.userinfo_lable3 {
				font-size: 24px;
				color: #666;
				height: 50px;
				line-height: 50px;
			}
		</style>
	</head>

	<body>
		<div class="nodeal_mask"></div>

		<div class="user_header">
			<div class="user_header_left">共<span id="userNum">20</span>人
				<div class="border_right"></div>
			</div>
			<div class="user_header_middle">
				今日消费<span class="mui-icon mui-icon-arrowdown" style="margin-left:10px ;"></span>
				<div class="border_right"></div>

			</div>

			<div class="user_header_right">累计消费<span class="mui-icon mui-icon-arrowdown" style="margin-left:10px ;"></span></div>

		</div>
		<div id="pullrefresh" class="mui-content">

			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed mui-table-view-chevron">
				<a href="userinfo.html">
					<li class="mui-table-view-cell">
						<div class="mui-table ">
							<div class="mui-table-cell headerImg mui-text-left">
								<img src="images/user_headerImg.png" alt="" />
							</div>
							<div class="mui-table-cell text_content mui-text-left">
								<p class="userinfo_lable1"><span id="username">我的名字</span>（<span id="userphone">18888888888</span>）</p>
								<p class="userinfo_lable2">注册时间：<span id="createdate">2017-10-28</span><span id="createtiem">10:30:00</span></p>
								<p class="userinfo_lable3">累计：￥<span id="all_count" class="all_sort" style="margin-right:40px">100.00</span>今日：￥<span id="today_count" style="color:#d4282d;">9.00</span></p>
							</div>
						</div>
					</li>
				</a>
				<a href="userinfo.html">
					<li class="mui-table-view-cell">
						<div class="mui-table ">
							<div class="mui-table-cell headerImg mui-text-left">
								<img src="images/user_headerImg.png" alt="" />
							</div>
							<div class="mui-table-cell text_content mui-text-left">
								<p class="userinfo_lable1"><span id="username">我的名字</span>（<span id="userphone">18888888888</span>）</p>
								<p class="userinfo_lable2">注册时间：<span id="createdate">2017-10-28</span><span id="createtiem">10:30:00</span></p>
								<p class="userinfo_lable3">累计：￥<span id="all_count" class="all_sort" style="margin-right:40px">99.00</span>今日：￥<span id="today_count" style="color:#d4282d;">10.00</span></p>
							</div>
						</div>
					</li>
				</a>
			</ul>

		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script>
		//总计排序算法
		function sortNumber(a, b) {

			return a.children[0].children[0].children[1].children[2].children[0].innerHTML - b.children[0].children[0].children[1].children[2].children[0].innerHTML
		}

		function sortNumber2(a, b) {

			return b.children[0].children[0].children[1].children[2].children[0].innerHTML - a.children[0].children[0].children[1].children[2].children[0].innerHTML
		}
		//今日排序算法
		function sortNumber3(a, b) {

			return a.children[0].children[0].children[1].children[2].children[1].innerHTML - b.children[0].children[0].children[1].children[2].children[1].innerHTML
		}

		function sortNumber4(a, b) {

			return b.children[0].children[0].children[1].children[2].children[1].innerHTML - a.children[0].children[0].children[1].children[2].children[1].innerHTML
		}
		var userList = $('a');
		//降序排列
		function asc(o) {
			userList.sort(o);
			$('ul').empty().append(userList);
		}
		//升序排列
		function dasc(o) {
			userList.sort(o);
			$('ul').empty().append(userList);
		}

		var flag = 0;
		//累计
		$('.user_header_right').on('tap',function() {
			if(flag == 0) {
				asc(sortNumber)
				flag = 1;
				$('.user_header_right span').attr('class','mui-icon mui-icon-arrowup')
			} else {
				dasc(sortNumber2);
				flag = 0;
				$('.user_header_right span').attr('class','mui-icon mui-icon-arrowdown')

			}

		})
		//今日
		$('.user_header_middle').on('tap',function() {
			console.log(1)
			if(flag == 0) {
				asc(sortNumber4)
				flag = 1;
				$('.user_header_middle span').attr('class','mui-icon mui-icon-arrowdown')
			} else {
				dasc(sortNumber3);
				flag = 0;
				$('.user_header_middle span').attr('class','mui-icon mui-icon-arrowup')
				
			}

		})

	</script>
	<script>
		//ajax 无数据时
		if(false) {
			$(".nodeal_mask").addClass("nodeal_mask_show")
		}
	</script>
	<script type="text/javascript">
	</script>

</html>