<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/3D_Animation.css" />
		<link rel="stylesheet" href="css/commonFooter.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="head">
					<div class="nav_wrap">
						<div class="logo">
							<a href=""><img src="img/img/shininglogo.png" /></a>
						</div>
						<ul class="nav">
							<li>
								<a href="home.html">Home</a>
							</li>
							<li>
								<a href="about.html" >About</a>
							</li>
							<li>
								<a href="rendering.html">Rendering</a>
							</li>
							<li>
								<a href="3D_Animation.html" class="home">3D Animation</a>
							</li>
							<li>
								<a href="bim.html">Bim</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
						<input type="button" name="navButton" id="navButton" value="" />
					</div>
					<ul class="hide_nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="rendering.html">Rendering</a></li>
					<li><a href="3D_Animation.html">3D Animation</a></li>
					<li><a href="bim.html">Bim</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				</div>
			<div class="content">
				<div class="show_video">
					<a href="###">
						<img src="img/img_3Danimation/pause.png" alt="" class="pause" />
						<img src="img/img_3Danimation/2-150Z2105915292.jpg" alt="" class="current_video"/>
					</a>
					<span class="show_title">
						<span class="show_text">Sichuan Province-Commercial Rea</span>
					</span>
				</div>
				<div class="video_list">
					<ul>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121R410H3.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Commercial Real Estate-2014-10</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121U305330.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Commercial Real Estate-2014-10</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121U33Ic.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Commercial Real Estate-2014-10</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121U04XL.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Chongqing City-Real Estate-2013</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121U004292.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Commercial Real Estate-2013-09</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121T91XV.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Commercial Real Estate-2014-10</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121TTOc.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Huzhou City Commercial Real Est</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121TP0U1.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Qiandao Lake Real Estate</div>
						</li>
						<li class="video_item">
							<div class="video_img">
								<a href="">
									<img src="img/img_3Danimation/1-1510121SHX34.jpg"/>
									<img src="img/img_3Danimation/green.png"/>
									<img src="img/img_3Danimation/gray.png"/>
								</a>
							</div>
							<div class="video_info">Sichuan Province-Commercial Rea</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<div class="footer1"><a href=""><img src="img/img/mail.jpg"/></a></div>
				<div class="footer2">
					<div class="footer_wrap">
					<a href=""><img src="img/img/facebook.jpg" alt="" /></a>
					<a href=""><img src="img/img/youtube.jpg" alt="" /></a>
					<a href=""><img src="img/img/linkedln.jpg" alt="" /></a>
					<a href=""><img src="img/img/twitter.jpg" alt="" /></a>
					</div>
				</div>
				<div class="footer3"><span>Copyright © 1998-2015 shining Group</span></div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/commonFooter.js"></script>
		<script src="js/commonHead.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".video_img").on("mouseover",function(){
					$(this).children().children().eq(1).css("opacity",1);
				})
				$(".video_img").on("mouseout",function(){
					$(this).children().children().eq(1).css("opacity",0);
				})
				$(".video_img").on("click",function(){
					var src = $(this).children().children().eq(0).attr("src");
					$(".current_video").attr("src",src);
					event.preventDefault();
				})
			})
		</script>
		
	</body>
</html>
