<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonFooter.css"/>
	</head>
	<body>
		<div class="wrap">
			<div class="head">
				<div class="nav_wrap">
					<div class="logo">
						<a href=""><img src="img/img/shininglogo.png" /></a>
					</div>
					<ul class="nav">
						<li>
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="about.html" class="home">About</a>
						</li>
						<li>
							<a href="rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D_Animation.html">3D Animation</a>
						</li>
						<li>
							<a href="bim.html">Bim</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<input type="button" name="navButton" id="navButton" value="" />
				</div>
				<ul class="hide_nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="rendering.html">Rendering</a></li>
					<li><a href="3D_Animation.html">3D Animation</a></li>
					<li><a href="bim.html">Bim</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="map">
					<div class="content_wrap">
						<div class="content_text">
							<h3>About Us</h3>
							<p>Shanghai Shining is a creative corporation focused on helping architects and owners turn their construction from design stages into visual images or videos, perfectly showing the essence of construction.</p>
							<p>Since 1998,  we have finished more than 20000 architectural 3D visualizations for nearly 2000 architect firms both at home and abroad. We have used 3D technology, photography, graphic art, and architectonic to provide clients with services such as CG images,  CG animations, BIM and 3D products.</p>
						</div>
						<div class="content_logo">
							<ul>
								<li><img src="img/img_About/aedas.png" alt="" /></li>
								<li><img src="img/img_About/gensler.png" alt="" /></li>
								<li><img src="img/img_About/bdp.png" alt="" /></li>
								<li><img src="img/img_About/ch2mhill.png" alt="" /></li>
								<li><img src="img/img_About/benoy.png" alt="" /></li>
								<li><img src="img/img_About/sasaki.png" alt="" /></li>
								<li><img src="img/img_About/edsa.png" alt="" /></li>
								<li><img src="img/img_About/kpf.png" alt="" /></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer1"><a href=""><img src="img/img/mail.jpg"/></a></div>
				<div class="footer2">
					<div class="footer_wrap">
					<a href=""><img src="img/img/facebook.jpg" alt="" /></a>
					<a href=""><img src="img/img/youtube.jpg" alt="" /></a>
					<a href=""><img src="img/img/linkedln.jpg" alt="" /></a>
					<a href=""><img src="img/img/twitter.jpg" alt="" /></a>
					</div>
				</div>
				<div class="footer3"><span>Copyright © 1998-2015 shining Group</span></div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/commonFooter.js"></script>
		<script src="js/commonHead.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
