<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/bim.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonFooter.css"/>
	</head>
	<body>
		<div class="wrap">
			<div class="head">
				<div class="nav_wrap">
					<div class="logo">
						<a href=""><img src="img/img/shininglogo.png" /></a>
					</div>
					<ul class="nav">
						<li>
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D_Animation.html">3D Animation</a>
						</li>
						<li>
							<a href="bim.html" class="home">Bim</a>
						</li>
						<li>
							<a href="contact.html"  >Contact</a>
						</li>
					</ul>
					<input type="button" name="navButton" id="navButton" value="" />
				</div>
				<ul class="hide_nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="rendering.html">Rendering</a></li>
					<li><a href="3D_Animation.html">3D Animation</a></li>
					<li><a href="bim.html">Bim</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="space1">
					<div class="space-wrap space-wrap1">
						<div class="space1_content space_content">
							<h2>1</h2>
							<h3>MODEL COMPLETION</h3>
							<span>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP</span>
							<div>
								<img src="img/img_Bim/BIM-p1-1.png"/>
								<img src="img/img_Bim/BIM-p1-2.png"/>
								<img src="img/img_Bim/BIM-p1-3.png"/>
							</div>
						</div>
						<img src="img/img_Bim/building1-half-t.png" alt="" />
					</div>
				</div>
				<div class="space2">
					<div class="space-wrap space-wrap2">
						<div class="space2_content space_content">
							<h2>2</h2>
							<h3>CLASH DETECTION</h3>
							<span>Completing the clash detection among various design parties,engineers and even different organisations in con struction drawings.</span>
							<div>
								<img src="img/img_Bim/BIM-p2-1.jpg"/>
								<img src="img/img_Bim/BIM-p2-2.jpg"/>
							</div>
						</div>
						<img src="img/img_Bim/building1-half-b.png"/>
					</div>
				</div>
				<div class="space3">
					<div class="space-wrap space-wrap3">
						<div class="space3_content space_content">
							<h2>3</h2>
							<h3>MEP INTEGRATION</h3>
							<span>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</span>
							<div>
								<img src="img/img_Bim/BIM-p3-1.jpg"/>
								<img src="img/img_Bim/BIM-p3-2.jpg"/>
							</div>
						</div>
						<img src="img/img_Bim/building2-half-t.png"/>
					</div>
				</div>
				<div class="space4">
					<div class="space-wrap space-wrap4">
						<div class="space4_content space_content">
							<h2>4</h2>
							<h3>CURTAIN WALL REMEDYING</h3>
							<span>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.</span>
							<div>
								<img src="img/img_Bim/BIM-p4-1.jpg"/>
								<img src="img/img_Bim/BIM-p4-2.jpg"/>
							</div>
						</div>
						<img src="img/img_Bim/building2-half-b.png" class="img4_1"/>
						<img src="img/img_Bim/building3-half-t.png" class="img4_2"/>
					</div>
				</div>
				<div class="space5">
					<div class="space-wrap space-wrap5">
						<div class="space5_content space_content">
							<h2>5</h2>
							<h3>BIM CONSULTING</h3>
							<span>To help you to precisely know what is BIM? How BIM use? When and who is suitably to implement BIM? </span>
						</div>
						<img src="img/img_Bim/building3-half-b.png"/>
					</div>
				</div>
			</div>
		<div class="footer">
				<div class="footer1"><a href=""><img src="img/img/mail.jpg"/></a></div>
				<div class="footer2">
					<div class="footer_wrap">
					<a href=""><img src="img/img/facebook.jpg" alt="" /></a>
					<a href=""><img src="img/img/youtube.jpg" alt="" /></a>
					<a href=""><img src="img/img/linkedln.jpg" alt="" /></a>
					<a href=""><img src="img/img/twitter.jpg" alt="" /></a>
					</div>
				</div>
				<div class="footer3"><span>Copyright © 1998-2015 shining Group</span></div>
			</div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/commonFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/commonHead.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
						var a = 0;
						var flag = true;
						var timer;
						var currentTop=0;
						var height = $(".space2").height();
					//判断浏览器
					if(window.navigator.userAgent.indexOf("Firefox")!=-1){
						$(document)[0].addEventListener("DOMMouseScroll",scrollPage,false);
					}else{
						$(document)[0].addEventListener("mousewheel",scrollPage,false);
					}
					function scrollPage(ev){
							var ev = ev||window.event;
							var down = true;
							if(ev.wheelDelta){
							down=ev.wheelDelta>0;
						}else{
							down = ev.detail<0;
						}
						if(down){	
							currentTop=$(window).scrollTop()-height;
							console.log("1");
						}else{
							currentTop=$(window).scrollTop()+height;
							console.log("2");
						}
						ev.preventDefault();
						if(timer){
						clearTimeout(timer);
						}
						timer = setTimeout(function(){
							$('html,body').animate({
					scrollTop:currentTop
					},500);
					clearTimeout(timer);
						},500);
					}
					})
					
	
		</script>
	</body>
</html>
