<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/contact.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonFooter.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/commonFooter.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/commonHead.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap">
			<div class="head">
				<div class="nav_wrap">
					<div class="logo">
						<a href="home.html"><img src="img/img/shininglogo.png" /></a>
					</div>
					<ul class="nav">
						<li>
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D_Animation.html">3D Animation</a>
						</li>
						<li>
							<a href="bim.html">Bim</a>
						</li>
						<li>
							<a href="contact.html"  class="home">Contact</a>
						</li>
					</ul>
					<input type="button" name="navButton" id="navButton" value="" />
				</div>
				<ul class="hide_nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="rendering.html">Rendering</a></li>
					<li><a href="3D_Animation.html">3D Animation</a></li>
					<li><a href="bim.html">Bim</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="contact"><span>Contacts:</span><em>Yuuya Rin</em></div>
				<div class="email">
					<img src="img/img_Contact/contact_mail.jpg" alt="" />
					<span>Email:</span>
					<em>jiameng15@126.com</em>
				</div>
				<div class="contact_list">
					<div class="list1">
						<div class="left"><img src="img/img_Contact/contact_phone.png"/></div>
						<div class="right">
							<p>+86 21 8888 8888-666</p>
							<p>+86 21 8888 8888-666</p>
						</div>
					</div>
					<div class="list2">
						<div class="left"><img src="img/img_Contact/iphone.png" alt="" /></div>
						<div class="right">
							<p>+86 180 9880 3386</p>
						</div>
					</div>
					<div class="list3">
						<div class="left"><img src="img/img_Contact/contact_add.png"/></div>
						<div class="right">
							<p>1-5F.creative center building,No.2,1147 Lane,</p>
							<p>Siping Road,Yangpu District,Shanghai</p>
						</div>
					</div>
				</div>
				<div class="bg">
					<img src="img/img_Contact/contact_place.png" alt="" />
				</div>
			</div>
			<div class="footer">
				<div class="footer1"><a href=""><img src="img/img/mail.jpg"/></a></div>
				<div class="footer2">
					<div class="footer_wrap">
					<a href=""><img src="img/img/facebook.jpg" alt="" /></a>
					<a href=""><img src="img/img/youtube.jpg" alt="" /></a>
					<a href=""><img src="img/img/linkedln.jpg" alt="" /></a>
					<a href=""><img src="img/img/twitter.jpg" alt="" /></a>
					</div>
				</div>
				<div class="footer3"><span>Copyright © 1998-2015 shining Group</span></div>
			</div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/commonHead.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/commonFooter.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
