*{
	margin: 0;
	padding: 0;
	font-family: "黑体","微软雅黑","宋体";
}
h2{
	margin: 0;
}
html,body{
	width: 100%;
	height: 100%;
}
h2{
	text-align: center;
	color: white;
	padding-top: 35px;
    margin-bottom: 36px;
}
.game_wrap{
	/*min-height: 560px;*/
	position: relative;
	width: 100%;
	height: 100%;
	background: url("../img/bg.jpg") no-repeat;
	background-size: 100% 100%;
}
#music{
	 position: absolute;
	top: 6%;
	left: 8%;
	z-index: 1000;
	width: 31px;
	height: 31px;
}
#music img{
	width: 31px;
}
.music_js{
	-webkit-animation: 2s autoscroll linear infinite;
}
@-webkit-keyframes autoscroll{
	0%{
		-webkit-transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
	}
}
@keyframes autoscroll{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
#one_pic_one{
	position: absolute;
	top: 16px;
	right: 16px;
}
#one_pic_one img{
	width: 48px;
}
#one_pic_two{
	position: absolute;
	left:16px;
	bottom: 16px;
}
#one_pic_two img{
	width: 48px;
}
#one_pic_three{
	position: absolute;
	right: 16px;
	bottom: 16px;
}
#one_pic_three img{
	width: 48px;
}
.kuang_wrap{
	width: 90%;
	margin:0 auto;
	background: url("../img/kuang_bg.png") no-repeat;
	background-size: 100% 100%;
}
.time_wrap{
	text-align: center;
	color: red;
	padding-top: 6px;
}
.person_wrap{
	overflow: hidden;
	margin:0 auto;
	margin-top: 12px;
	width: 91%;
	padding-bottom: 16px;
	min-width: 265px;
}
.person_kuang{
	background: url("../img/person_kuang.png") no-repeat;
	background-size: 100% 100%;
	width: 20%;
	text-align: center;
	float: left;
}
.person_kuang img{
	width: 70%;
	padding: 7px 0px;
}
.game_wrap .suipian_wrap{
	min-height: 560px;
	position: fixed;
	background: black;
	width: 100%;
	height: 100%;
	opacity: 0.9;
	top: 0;
	display: none;
}
.suipian_bg{
	min-height: 300px;
	width: 62%;
	height: 50%;
	position: fixed;
	top: 20%;
	/*bottom: 0;*/
	left: 20%;
	/*right: 0;*/
	/*margin:auto;*/
	background: url("../img/one_guan_pic.png") no-repeat;
	background-size: 100% 100%;
	text-align: center;
	color: white;
}
.suipian_bg h3{
	font-size: 16px;
	text-align: left;
	color: #38b3d9;
	text-indent: 16px;
	margin-top:16px;
}
.suipian_pic{
	background: url("../img/CSSatyr.png") no-repeat;
    width: 138px;
    height: 134px;
    margin: 0 auto;
    background-size: 494%;
    margin-top: 25px;
    background-position: -409px 4px;
}
.suipian_bg span , .suipian_bg p{
	font-size: 14px;
}
#vivo_txt_wrap{
	font-family: "黑体";
	text-align: center;
    color: white;
    position: absolute;
    top: 31%;
    left: 0;
    right: 0;
    display: none;
}
.ani_one{
	-webkit-animation: 2s sui_one alternate;
	animation: 2s sui_one alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ani_two{
	-webkit-animation:2s sui_two alternate;
	animation:2s sui_two alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ani_three{
	-webkit-animation:2s sui_three alternate;
	animation:2s sui_three alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ani_four{
	-webkit-animation:2s sui_four alternate;
	animation:2s sui_four alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ani_five{
	-webkit-animation:2s sui_five alternate;
	animation:2s sui_five alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ani_six{
	-webkit-animation:2s sui_six alternate;
	animation:2s sui_six alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ani_seven{
	-webkit-animation:2s sui_seven alternate;
	animation:2s sui_seven alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.ani_eight{
	-webkit-animation:2s sui_eight alternate;
	animation:2s sui_eight alternate;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.deb_one{
	position: absolute;
    top: -2%;
    width: 71.3%;
    left: -4%;
    display: none;
}
.deb_two{
	position: absolute;
	top: -2%;
	width: 67.5%;
	right: -4%;
	display: none;
}
.deb_three{
    position: absolute;
    top: 11.4%;
    width: 78%;
    right: -4%;
    display: none;
}
.deb_four{
	position: absolute;
    width: 62%;
	left: -4%;
	top: 23.9%;
    display: none;
}
.deb_five{
	position: absolute;
    width: 58.9%;
    left: 26.8%;
    top: 24%;
    display: none;
}
.deb_six{
	position: absolute;
    right: -4%;
    top: 45%;
    width: 56.2%;
    display: none;
}
.deb_seven{
	position: absolute;
    left: -4%;
    bottom: -2%;
    width: 63%;
    display: none;
}
.deb_eight{
	position: absolute;
    right: -4%;
    bottom: -2%;
    width: 79.4%;
    display: none;
}

.deb_wrap img{
	width: 100%;
}
.deb_one span{
	top: 40px;
    position: absolute;
    color: #58bedd;
    /* width: 65%; */
    font-size: 12px;
    left: 13px;
}
.deb_two span{
    top: 19px;
    position: absolute;
    color: #58bedd;
    width: 65%;
    font-size: 12px;
    left: 27px;
    text-align: center;
}
.deb_three span{
    top: 48px;
    position: absolute;
    color: #58bedd;
    width: 47%;
    font-size: 12px;
    left: 27px;
    text-align: center;
}
.deb_four span{
	top: 91px;
    position: absolute;
    color: #58bedd;
    width: 65%;
    font-size: 10px;
    left: 12px;
    text-align: center;
}
.deb_five span{
	top: 76px;
    position: absolute;
    color: #58bedd;
    width: 65%;
    font-size: 12px;
    left: 23px;
    text-align: center;
}
.deb_six span{
	top: 61px;
    position: absolute;
    color: #58bedd;
    width: 65%;
    font-size: 12px;
    left: 27px;
    text-align: center;
}
.deb_seven span{
	top: 54px;
    position: absolute;
    color: #58bedd;
    width: 65%;
    font-size: 12px;
    left: 10px;
    text-align: center;
}
.deb_eight span{
    top: 46px;
    position: absolute;
    color: #58bedd;
    width: 65%;
    font-size: 12px;
    left: 33px;
    text-align: center;
}
.deb_wrap{
	display: none;
	position: relative;
    width: 171px;
    height: 347px;
    top: 13%;
    margin: 0 auto;
}

@-webkit-keyframes sui_one{
	0%{
		-webkit-transform:translate3d(-90px,-50px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@keyframes sui_one{
	0%{
		-webkit-transform:translate3d(-90px,-50px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@-webkit-keyframes sui_two{
	0%{
		-webkit-transform:translate3d(89px,-50px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@keyframes sui_two{
	0%{
		-webkit-transform:translate3d(89px,-50px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@-webkit-keyframes sui_three{
	0%{
		-webkit-transform:translate3d(89px,50px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@keyframes sui_three{
	0%{
		-webkit-transform:translate3d(89px,50px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@-webkit-keyframes sui_four{
	0%{
		-webkit-transform:translate3d(-89px,0px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@keyframes sui_four{
	0%{
		-webkit-transform:translate3d(-89px,0px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@-webkit-keyframes sui_five{
	0%{
		-webkit-transform:translate3d(-250px,-400px,0px) scale(2) rotateZ(360deg);

	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px) scale(1) rotateZ(0deg);
	}
}
@keyframes sui_five{
	0%{
		-webkit-transform:translate3d(-250px,-400px,0px) scale(2) rotateZ(360deg);

	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px) scale(1) rotateZ(0deg);
	}
}
@-webkit-keyframes sui_six{
	0%{
		-webkit-transform:translate3d(89px,60px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@keyframes sui_six{
	0%{
		-webkit-transform:translate3d(89px,60px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@-webkit-keyframes sui_seven{
	0%{
		-webkit-transform:translate3d(-89px,60px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@keyframes sui_seven{
	0%{
		-webkit-transform:translate3d(-89px,60px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@-webkit-keyframes sui_eight{
	0%{
		-webkit-transform:translate3d(50px,89px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
@keyframes sui_eight{
	0%{
		-webkit-transform:translate3d(50px,89px,0px);
	}
	100%{
		-webkit-transform:translate3d(0px,0px,0px);
	}
}
.vivo_phone{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	display: none;
}
.vivo_phone img{
	width: 100%;
	height: 100%;
}
.vivo_txt{
	position: absolute;
	top: 46%;
	left: 11%;
	font-family: "黑体";
	color: white;
	font-size: 12px;
	width: 77.8%;
}
.draw_b{
	border: 1px solid #6c99a7;
    border-radius: 11px;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    line-height: 30px;
    margin-top: 10px;
    color: #6c99a7;
    font-weight: bold;
}
.game_txt_b{
	font-weight: bold;
	color: #6c99a7;
	border: 1px solid #6c99a7;
    border-radius: 11px;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    line-height: 30px;
    margin-top: 3px;
}
.draw_mengban{
	min-height: 560px;
	position: fixed;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.9;
	top: 0;
	display: none;
}
.draw_kuang_sucss{
	position: fixed;
	top: 20%;
	left: 5%;
	width: 85%;
	padding-bottom: 19px;
	background: url("../img/xuzheng_succ_kuang.png") no-repeat;
	background-size: 100% 100%;
	color: white;
	min-width: 260px;
	margin: 0 auto;
}
.draw_kuang_sucss input{
	width: 53%;
	border: none;
    background-color: transparent;
    color: white;
}
.sub{
	text-align: center;
	margin-top: 20px;
}
.sub span{
	border: 1px solid #6c99a7;
    line-height: 24px;
    display: inline-block;
    width: 60%;
    border-radius: 11px;
    color: #6c99a7;
    font-size: 14px;
}
.prize_Wrap{
	text-align: center;
}
.sucss_wrap{
	margin-top: 51%;
    width: 89%;
    margin-left: 12%;
}
.name_wrap span{
	font-size: 14px;
}
.phone_number_wrap span{
	font-size: 14px;
}
.in_contact{
	padding-left: 6%;
	margin-top: 17px;
}
.name_wrap{
	padding-bottom: 5px;
    border-bottom: 1px dashed #6f7b80;
    width: 83%;
}
.phone_number_wrap{
	padding-bottom: 5px;
    border-bottom: 1px dashed #6f7b80;
    width: 83%;
    margin-top: 4px;
}
.false_mengban{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.9;
}
.draw_kuang_false{
    position: fixed;
	top: 20%;
	left: 6%;
	width: 80%;
	padding-bottom: 19px;
	background: url("../img/xuzheng_kuang.png") no-repeat;
	background-size: 100% 100%;
	color: white;
	min-width: 224px;
}
.false_wrap{
	margin-top: 49%;
    font-size: 14px;
    margin-left: 25px;
    text-align: center;
}
.false_wrap h4{
	font-size: 24px;
    margin-bottom: 19px;
}
.back_b span{
	display: inline-block;
    line-height: 23px;
    border: 1px solid #58bedd;
    width: 57%;
    border-radius: 11px;
    margin-top: 35px;
    color: #58bedd;
    margin-bottom: 14px;
}
.game_false_mengban{
	min-height: 560px;
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.9;
}
.game_kuang_false{
  position: fixed;
  top: 16%;
  left: 6%;
  width: 80%;
  padding-bottom: 19px;
  color: white;
  background: url("../img/xuzheng_kuang.png") no-repeat;
  background-size: 100% 100%;
  min-width: 246px;
}
.game_false_wrap{
	margin-top: 49%;
    font-size: 14px;
    margin-left: 25px;
    text-align: center;
}
.game_false_wrap h4{
	font-size: 24px;
    margin-bottom: 19px;
}
.try_b span{
	display: inline-block;
    line-height: 23px;
    border: 1px solid #58bedd;
    width: 57%;
    border-radius: 11px;
    margin-top: 35px;
    color: #58bedd;
    margin-bottom: 6px;
}
.game_two_b span{
	display: inline-block;
    line-height: 23px;
    border: 1px solid #58bedd;
    width: 57%;
    border-radius: 11px;
    color: #58bedd;
    margin-bottom: 9px;
}
 #game_info_wrap{
 background: url("../img/game_info_bg.png") no-repeat;
  width: 72%;
  height: 60%;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  position: fixed;
  display: none;
  left: 50%;
  margin-left: -36%;
  top: 20%;
 }
 #game_info_wrap h3{
  position: absolute;
  color: #58bedd;
  top: 4%;
  left: 5%;
 }
 #game_info_close{
  width: 10%;
  position: absolute;
  right: 4%;
  top: 2.5%;
 }
 #game_info{
  width: 85%;
  height: 80%;
  padding-right: 20px;
  position: absolute;
  overflow: hidden;
  left: 3%;
  top: 16%;
 }
 #scroll{
  top: 0;
  width: 1%;
  position: relative;
  left: 106%;
  height: 96%;
  top: 2%;
  background-color: #6c99a7;
  z-index: 11;
 }
 #content{
  position: absolute;
  padding-right: 5%;
  top: 0;
  z-index: 10;
 }
 #content h4{
  color: #58bedd;
  margin-top: 6%;
  margin-bottom: 6%;
 }
 #content p{
  color: white;
  font-size: 13px;
  line-height: 15px;
 }
 #refer{
 	outline: none;
 	border: 1px solid #6c99a7;
    border-radius: 11px;
    line-height: 30px;
    font-size: 14px;
    color: #58bedd;
 }
 #scrollbtn{
  width: 300%;
  height: 50px;
  background-color: #c5c5c5;
  position: absolute;
  margin-left: -100%;
  border-radius: 10px;
  z-index: 12;
 }
 .game_info_mengban{
 	min-height: 560px;
 	display: none;
 	position: absolute;
 	background: black;
 	opacity: 0.9;
 	top: 0;
 	width: 100%;
 	height: 100%;
 }
 #loading_mengban{
 	position: absolute;
 	top:0px;
 	width: 100%;
 	height: 100%;
 	background: black;
 	z-index: 5000;
 	min-height: 550px;
 }
 #loading_mengban span{
    display: block;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: "黑体";
    margin-top: 67%;
 }

#color_ribbon{
	display: none;
	width: 100%;
	height: 30%;
	background: url(../img/color_yan.png);
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	position: fixed;
	z-index: 6000;
	top: 0;
}
#color_ribbon img{
	position: absolute;
}
#color_ribbon>img:nth-child(1){
	left: 3%;
	top: 24%;
	-webkit-animation: ribbon1 2s linear infinite;
	animation: ribbon1 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon1 {
	0%{
		-webkit-transform: translate3d(0px,0px,0) rotate(0deg);
	}
	60%{
		transform: translate3d(20px,20px,0) rotate(-90deg);
	}
	100%{
		-webkit-transform: translate3d(10px,10px,0) rotate(-180deg);
	}
}
@keyframes ribbon1 {
	0%{
		transform: translate3d(0px,0px,0) rotate(0deg);
	}
	60%{
		transform: translate3d(20px,20px,0) rotate(-90deg);
	}
	100%{
		transform: translate3d(10px,10px,0) rotate(-180deg);
	}
}
#color_ribbon>img:nth-child(2){
	left: 40%;
	top: 64%;
	-webkit-animation: ribbon2 2s linear infinite;
	animation: ribbon2 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon2 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	30%{
		transform: translate3d(-10px,10px,0) rotate(-45deg);
	}
	100%{
		-webkit-transform: translate3d(10px,20px,0) rotate(-90deg);
	}
}
@keyframes ribbon2 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	30%{
		transform: translate3d(-10px,10px,0) rotate(-45deg);
	}
	100%{
		transform: translate3d(10px,20px,0) rotate(-90deg);
	}
}
#color_ribbon>img:nth-child(3){
	left: 54%;
	top: 10%;
	-webkit-animation: ribbon3 2s linear infinite;
	animation: ribbon3 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon3 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	50%{
		transform: translate3d(-5px,20px,0) rotate(-45deg);
	}
	100%{
		-webkit-transform: translate3d(10px,25px,0) rotate(-30deg);
	}
}
@keyframes ribbon3 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	50%{
		transform: translate3d(-5px,20px,0) rotate(-45deg);
	}
	100%{
		transform: translate3d(5px,25px,0) rotate(-30deg);
	}
}
#color_ribbon>img:nth-child(4){
	left: 75%;
	top: 75%;
	-webkit-animation: ribbon4 2s linear infinite;
	animation: ribbon4 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon4 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	60%{
		transform: translate3d(5px,-5px,0) rotate(-15deg);
	}
	100%{
		-webkit-transform: translate3d(8px,10px,0) rotate(-30deg);
	}
}
@keyframes ribbon4 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	60%{
		transform: translate3d(5px,-5px,0) rotate(-15deg);
	}
	100%{
		transform: translate3d(8px,10px,0) rotate(-30deg);
	}
}
#color_ribbon>img:nth-child(5){
	width: 3%;
	left: 66%;
	top: 38%;
	-webkit-animation: ribbon5 2s linear infinite;
	animation: ribbon5 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon5 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	40%{
		transform: translate3d(5px,-5px,0) rotate(-15deg);
	}
	100%{
		-webkit-transform: translate3d(8px,10px,0) rotate(-30deg);
	}
}
@keyframes ribbon5 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	40%{
		transform: translate3d(5px,-5px,0) rotate(-15deg);
	}
	100%{
		transform: translate3d(8px,10px,0) rotate(-30deg);
	}
}
#color_ribbon>img:nth-child(6){
	width: 3%;
	left: 58%;
	top: 10%;
	-webkit-animation: ribbon6 2s linear infinite;
	animation: ribbon6 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon6 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	30%{
		transform: translate3d(-5px,5px,0) rotate(15deg);
	}
	100%{
		-webkit-transform: translate3d(8px,10px,0) rotate(30deg);
	}
}
@keyframes ribbon6 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	30%{
		transform: translate3d(-5px,5px,0) rotate(15deg);
	}
	100%{
		transform: translate3d(8px,10px,0) rotate(30deg);
	}
}
#color_ribbon>img:nth-child(7){
	left: 10%;
	top: 80%;
	-webkit-animation: ribbon7 2s linear infinite;
	animation: ribbon7 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon7 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	70%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		-webkit-transform: translate3d(8px,10px,0) rotate(30deg);
	}
}
@keyframes ribbon7 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	70%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		transform: translate3d(8px,10px,0) rotate(30deg);
	}
}
#color_ribbon>img:nth-child(8){
	left: 82%;
	top: 91%;
	-webkit-animation: ribbon8 2s linear infinite;
	animation: ribbon8 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon8 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	50%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		-webkit-transform: translate3d(1px,20px,0) rotate(90deg);
	}
}
@keyframes ribbon8 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	50%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		transform: translate3d(1px,20px,0) rotate(90deg);
	}
}
#color_ribbon>img:nth-child(9){
	left: 43%;
	top: 6%;
	-webkit-animation: ribbon9 2s linear infinite;
	animation: ribbon9 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon9 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	50%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		-webkit-transform: translate3d(1px,2px,0) rotate(40deg);
	}
}
@keyframes ribbon9 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	50%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		transform: translate3d(1px,2px,0) rotate(40deg);
	}
}
#color_ribbon>img:nth-child(10){
	width: 2%;
	left: 10%;
	top: 10%;
	-webkit-animation: ribbon10 2s linear infinite;
	animation: ribbon10 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes ribbon10 {
	0%{
		-webkit-transform: translate3d(1px,1px,0) rotate(0deg);
	}
	20%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		-webkit-transform: translate3d(1px,2px,0) rotate(40deg);
	}
}
@keyframes ribbon10 {
	0%{
		transform: translate3d(1px,1px,0) rotate(0deg);
	}
	20%{
		transform: translate3d(-5px,5px,0) rotate(-15deg);
	}
	100%{
		transform: translate3d(1px,2px,0) rotate(40deg);
	}
}
