*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
#p1_wrap{
    position: relative;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-image: url("../img/word_bg.png");
}
@-webkit-keyframes autoScroll {
    0%{
        -webkit-transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
@keyframes autoScroll {
    0%{
        -webkit-transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
#p1_wrap img{
    position: absolute;
}
.loading_bg{
    width: 100%;
    top: 23.2%;
    left: 0;
}
.loading_txt{
    left: 20.625%;
    top: 29.4%;
    width: 60.93%;
    animation: 10s autoScroll linear infinite;
    -webkit-animation: 10s autoScroll linear infinite;
}
.loading_xuzheng{
    left:26.25%;
    top: 35%;
    width:45.15%;
}
#p2_wrap{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-image: url("../img/word_bg.png");
    display: none;
}
#p2_content{
    font-size: 50px;
    /*line-height: 20px;*/
    color: white;
    text-align: center;
}
