body,h1,h2,h3,h4,p,dl,dd,ul,ol,form,input,textarea,th,td,select{margin: 0;padding: 0;}
em{font-style: normal;}
li{list-style: none;}
a{text-decoration: none;}
img{border: none;vertical-align: top;}
table{border-collapse: collapse;}
input,textarea{outline: none;}
textarea{resize:none;overflow: auto;}
body{font-size:12px;font-family: arial;}
body,html{
	width: 100%;
	height: 100%;
	background: black;
}
#wrap{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#loading{
	width: 100%;
	position: relative;
	top: 20%;
}
#loading_bg{
	position: absolute;
	width: 100%;
	left: 51%;
	margin-left: -50%;
}
#loading_xuzheng{
	width: 45.15625%;
	position: absolute;
	left: 50%;
	margin-left: -22.578125%;
	padding-top: 20%;
}
#loading_star1{
	width: 14%;
	position: absolute;
	left: 10%;
}
#loading_star2{
	width: 15%;
	position: absolute;
	right: 10%;
	padding-top: 64%;
}
#loading_txt{
	position: absolute;
	width: 60.9375%;
	padding-top: 11.8%;
    padding-bottom: 11.8%;
	left: 50%;
	margin-left: -30.46875%;
	-webkit-animation: lodaing 10s linear infinite;
	animation: lodaing 10s linear infinite;
}
@-webkit-keyframes lodaing {
	0%{
		-webkit-transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(-360deg);
	}
}
@keyframes lodaing {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(-360deg);
	}
}
#word_wrap{
	width: 100%;
	height: 100%;
	position: relative;
	background: url(../img/word_bg.png);
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	z-index: 15;
	display: none;
}
#word{
	position: absolute;
	color: white;
	text-align: center;
	font-size: 15px;
	line-height: 25px;
	top: 20%;
	width: 60%;
	left: 50%;
	margin-left: -30%;
	z-index: 5;
}
.word{
	-webkit-animation: word 1s linear;
	animation: word 1s linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
@-webkit-keyframes word {
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes word {
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
#word_star1{
	position: absolute;
	width: 20%;
	left: 50px;
	top: 80px;
	-webkit-transition: 1s;
	transition: 1s;
	animation: star1 14s linear infinite ;
	-webkit-animation: star1 14s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes star1 {
	0%{-webkit-transform:translate3d(0,0,0);}
     15%{-webkit-transform:translate3d(0,13px,-25px) rotate(1deg);}
     35%{-webkit-transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{-webkit-transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{-webkit-transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{-webkit-transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{-webkit-transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{-webkit-transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{-webkit-transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
@keyframes star1 {
	0%{transform:translate3d(0,0,0);}
     15%{translate3d(0,13px,-25px) rotate(1deg);}
     35%{transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
#word_star2{
	width: 18%;
	position: absolute;
	right: 50px;
	top: 80px;
	-webkit-transition: 1s;
	transition: 1s;
	animation: star2 15s linear infinite;
	-webkit-animation: star2 15s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes star2 {
	0%{-webkit-transform:translate3d(0,0,0);}
     15%{-webkit-transform:translate3d(0,13px,-25px) rotate(1deg);}
     35%{-webkit-transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{-webkit-transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{-webkit-transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{-webkit-transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{-webkit-transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{-webkit-transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{-webkit-transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
@keyframes star2 {
	0%{transform:translate3d(0,0,0);}
     15%{translate3d(0,13px,-25px) rotate(1deg);}
     35%{transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
#word_star3{
	width: 10%;
	position: absolute;
	left: 180px;
	bottom: 130px;
	-webkit-transition: 1s;
	transition: 1s;
	animation: star3 17s linear infinite;
	-webkit-animation: star3 17s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes star3 {
	0%{-webkit-transform:translate3d(0,0,0);}
     15%{-webkit-transform:translate3d(0,13px,-25px) rotate(1deg);}
     35%{-webkit-transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{-webkit-transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{-webkit-transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{-webkit-transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{-webkit-transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{-webkit-transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{-webkit-transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
@keyframes star3 {
	0%{transform:translate3d(0,0,0);}
     15%{translate3d(0,13px,-25px) rotate(1deg);}
     35%{transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
#word_star4{
	position: absolute;
	left: -110px;
	bottom: 50px;
	-webkit-transition: 1s;
	transition: 1s;
	animation: star4 12s linear infinite;
	-webkit-animation: star4 12s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes star4 {
	0%{-webkit-transform:translate3d(0,0,0);}
     15%{-webkit-transform:translate3d(0,13px,-25px) rotate(1deg);}
     35%{-webkit-transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{-webkit-transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{-webkit-transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{-webkit-transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{-webkit-transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{-webkit-transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{-webkit-transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
@keyframes star4 {
	0%{transform:translate3d(0,0,0);}
     15%{translate3d(0,13px,-25px) rotate(1deg);}
     35%{transform:translate3d(0,5px,-15px) rotate(1deg);}
     45%{transform:translate3d(5px,15px,-15px) rotate(2deg);}
     55%{transform:translate3d(10px,25px,-25px) rotate(3deg);}
     65%{transform:translate3d(5px,9px,-15px) rotate(1.5deg);}
     75%{transform:translate3d(2px,3px,-9px) rotate(0.5deg);}
     85%{transform:translate3d(0px,0px,-1px) rotate(-0.5deg);}
     100%{transform:translate3d(-5px,9px,15px) rotate(0.5deg);}
}
#supers{
	position: relative;
	right: -100%;
	top: 48%;
	z-index: 5;
}
#super_head{
	width: 95px;
	position: absolute;
	left: 124px;
	top: -17px;
	z-index: 5;
}
#super_body{
	left: 47px;
	width: 319px;
	position: absolute;
}
#glasses{
    width: 96px;	
	position: absolute;
	left: 120px;
	top: 37px;
	z-index: 5;
}
.supers{
	-webkit-animation: fly 4s linear;
	animation: fly 4s linear;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
@-webkit-keyframes fly {
	0%{
		right: -100%;
		top: 48%;
	}
	30%{
		right: 9%;
		top: 28%;

	}
	70%{
		right: 9%;
		top: 28%;

	}
	100%{
		right: 114%;
		top: 8%;
	}
}
@keyframes fly {
	0%{
		right: -100%;
		top: 48%;
	}
	30%{
		right: 9%;
		top: 28%;

	}
	70%{
		right: 9%;
		top: 28%;

	}
	100%{
		right: 114%;
		top: 8%;
	}
}
#phone_wrap{
	position: absolute;
	margin: auto;
	top: 20%;	
	width: 40%;
	left: 50%;
	margin-left: -20%;
}
#phone{
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
.phone{
	-webkit-animation: phone 5s linear;
	animation: phone 5s linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
@-webkit-keyframes phone {
	0%{
		opacity: 0;
		-webkit-transform: rotate(0deg) scale(0);
	}
	40%{
		opacity: 1;
		-webkit-transform: rotate(360deg) scale(1);
	}
	80%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(360deg) scale(1);
	}
}
@keyframes phone {
	0%{
		opacity: 0;
		transform: rotate(0deg) scale(0);
	}
	20%{
		opacity: 1;
		transform: rotate(360deg) scale(1);
	}
	90%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(360deg) scale(1);
	}
}
#phone_wrap div{
	margin: 0;
	padding: 0;
	position: absolute;
}
#chip1{
	width: 67.5%;
    right: -4%;
    top: -2%;;
	opacity: 0;
}
.chip1{
	-webkit-animation: chip1 6s ease;
	animation: chip1 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip1 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		-webkit-transform:translate3d(0,0,0) rotate(0deg) scale(1);
	}
	37%{
		-webkit-transform:translate3d(60px,-50px,0) rotate(60deg) scale(1);
	}
	55%{
		-webkit-transform:translate3d(60px,-50px,0) rotate(60deg) scale(1);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(110px,0px,0) rotate(60deg) scale(0);
	}
}
@keyframes chip1 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		transform:translate3d(0,0,0) rotate(0deg) scale(1);
	}
	37%{
		transform:translate3d(60px,-50px,0) rotate(60deg) scale(1);
	}
	55%{
		transform:translate3d(60px,-50px,0) rotate(60deg) scale(1);
	}
	100%{
		opacity: 1;
		transform:translate3d(110px,0px,0) rotate(60deg) scale(0);
	}
}
#chip2{
	left: -4%;
    top: -2%;
    width: 71.3%;
	opacity: 0;
}
.chip2{
	-webkit-animation: chip2 6s ease;
	animation: chip2 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip2 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		-webkit-transform:translate3d(0,0,0) rotate(0deg) scale(1);
	}
	37%{
		-webkit-transform:translate3d(-70px,-50px,0) rotate(-30deg) scale(0.7);
	}
	55%{
		-webkit-transform:translate3d(-70px,-50px,0) rotate(-30deg) scale(0.7);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(30px,-80px,0) rotate(-30deg) scale(0);
	}
}
@keyframes chip2 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		transform:translate3d(0,0,0) rotate(0deg) scale(1);
	}
	37%{
		transform:translate3d(-70px,-50px,0) rotate(-30deg) scale(0.7);
	}
	55%{
		transform:translate3d(-70px,-50px,0) rotate(-30deg) scale(0.7);
	}
	100%{
		opacity: 1;
		transform:translate3d(30px,-80px,0) rotate(-30deg) scale(0);
	}
}
#chip3{
	right: -4%;
    top: 11.4%;
    width: 78%;
	opacity: 0;
}
.chip3{
	-webkit-animation: chip3 6s ease;
	animation: chip3 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip3 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		-webkit-transform:translate3d(0,0,0) scale(1);
	}
	37%{
		-webkit-transform:translate3d(-10px,-50px,0) scale(0.6);
	}
	55%{
		-webkit-transform:translate3d(-10px,-50px,0) scale(0.6);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(-50px,-20px,0) scale(0);
	}
}
@keyframes chip3 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		transform:translate3d(0,0,0) scale(1) rotateX(0deg);
	}
	37%{
		transform:translate3d(-10px,-50px,0) scale(0.6);
	}
	55%{
		transform:translate3d(-10px,-50px,0) scale(0.6);
	}
	100%{
		opacity: 1;
		transform:translate3d(-40px,-20px,0) scale(0);
	}
}
#chip4{
	width: 62%;
    left: -4%;
    top: 23.9%;
	opacity: 0;
}
.chip4{
	-webkit-animation: chip4 6s ease;
	animation: chip4 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip4 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		-webkit-transform:translate3d(0,0,0) scale(1) rotate(0deg);
	}
	37%{
		-webkit-transform:translate3d(-70px,10px,0) scale(0.8) rotate(60deg);
	}
	55%{
		-webkit-transform:translate3d(-70px,10px,0) scale(0.8) rotate(60deg);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(-90px,-70px,0) scale(0) rotate(60deg);
	}
}
@keyframes chip4 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		transform:translate3d(0,0,0) scale(1) rotate(0deg);
	}
	37%{
		transform:translate3d(-70px,10px,0) scale(0.8) rotate(60deg);
	}
	55%{
		transform:translate3d(-70px,10px,0) scale(0.8) rotate(60deg);
	}
	100%{
		opacity: 1;
		transform:translate3d(-90px,-70px,0) scale(0) rotate(60deg);
	}
}
#chip5{
	width: 58.9%;
    left: 26.8%;
    top: 24%;
	opacity: 0;
}
.chip5{
	-webkit-animation: chip5 6s ease;
	animation: chip5 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip5 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{		
		-webkit-transform:translate3d(0,0,0) scale(1);
	}
	37%{
		-webkit-transform:translate3d(-10px,10px,0) scale(0.6);
	}
	55%{
		-webkit-transform:translate3d(-10px,10px,0) scale(0.6);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(-50px,50px,0) scale(0);
	}
}
@keyframes chip5 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{		
		transform:translate3d(0,0,0) scale(1);
	}
	37%{
		transform:translate3d(-10px,10px,0) scale(0.6);
	}
	55%{
		transform:translate3d(-10px,10px,0) scale(0.6);
	}
	100%{
		opacity: 1;
		transform:translate3d(-50px,50px,0) scale(0);
	}
}
#chip6{
	right: -4%;
    top: 45%;
    width: 57.2%;
	opacity: 0;
}
.chip6{
	-webkit-animation: chip6 6s ease;
	animation: chip6 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip6 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		-webkit-transform:translate3d(0,0,0) scale(1);
	}
	37%{
		-webkit-transform:translate3d(80px,-40px,0) scale(1.2);
	}
	55%{
		-webkit-transform:translate3d(80px,-40px,0) scale(1.2);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(0px,30px,0) scale(0);
	}
}
@keyframes chip6 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		transform:translate3d(0,0,0) scale(1);
	}
	37%{
		transform:translate3d(80px,-40px,0) scale(1.2);
	}
	55%{
		transform:translate3d(80px,-40px,0) scale(1.2);
	}
	100%{
		opacity: 1;
		transform:translate3d(0px,30px,0) scale(0);
	}
}
#chip7{
	left: -4%;
    bottom: -2%;
    width: 63%;
	opacity: 0;
}
.chip7{
	-webkit-animation: chip7 6s ease;
	animation: chip7 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip7 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		-webkit-transform:translate3d(0,0,0) scale(1);
	}
	37%{
		-webkit-transform:translate3d(-30px,50px,0) scale(0.8);
	}
	55%{
		-webkit-transform:translate3d(-30px,50px,0) scale(0.8);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(10px,90px,0) scale(0);
	}
}
@keyframes chip7 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		transform:translate3d(0,0,0) scale(1);
	}
	37%{
		transform:translate3d(-30px,50px,0) scale(0.8);
	}
	55%{
		transform:translate3d(-30px,50px,0) scale(0.8);
	}
	100%{
		opacity: 1;
		transform:translate3d(10px,90px,0) scale(0);
	}
}
#chip8{
	right: -4%;
    bottom: -2%;
    width: 79.4%;
	opacity: 0;
}
.chip8{
	-webkit-animation: chip8 6s ease;
	animation: chip8 6s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes chip8 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		opacity: 1;
		-webkit-transform:translate3d(0,0,0) scale(1);
	}
	37%{
		opacity: 1;
		-webkit-transform:translate3d(70px,40px,0) scale(0.8);
	}
	55%{
		opacity: 1;
		-webkit-transform:translate3d(70px,40px,0) scale(0.8);
	}
	100%{
		opacity: 1;
		-webkit-transform:translate3d(80px,100px,0) scale(0);
	}
}
@keyframes chip8 {
	0%{
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	35%{
		opacity: 1;
		transform:translate3d(0,0,0) scale(1);
	}
	37%{
		opacity: 1;
		transform:translate3d(70px,40px,0) scale(0.8);
	}
	55%{
		opacity: 1;
		transform:translate3d(70px,40px,0) scale(0.8);
	}
	100%{
		opacity: 1;
		transform:translate3d(80px,100px,0) scale(0);
	}
}
div[id^="chip"]>img:nth-child(1){
	width: 100%;
	height: 100%;
}
div[id^="chip"]>img:nth-child(2){
	position: absolute;
	opacity: 0;
}
#chip1>img:nth-child(2){
	width: 45%;
    left: 44%;
    top: 11%;
}
#chip2>img:nth-child(2){
	width: 50%;
    left: 12%;
    top: 10%;
}
#chip3>img:nth-child(2){
	width: 38%;
    left: 34%;
    top: 21%;
    transform: rotate(-37deg);
}
#chip4>img:nth-child(2){
	width: 61%;
    left: 14%;
    top: 31%;
    transform: rotate(-19deg);
}
#chip5>img:nth-child(2){
	width: 48%;
    left: 29%;
    top: 33%;
    transform: rotate(3deg);
}
#chip6>img:nth-child(2){
	width: 53%;
    left: 32%;
    top: 27%;
    transform: rotate(20deg);
}
#chip7>img:nth-child(2){
	width: 54%;
    left: 16%;
    top: 22%;
	transform: rotate(-9deg);
}
#chip8>img:nth-child(2){
	width: 45%;
    left: 35%;
    top: 15%;
	transform: rotate(-78deg);
}
.header{
	-webkit-animation: headers 2s linear;
	animation: headers 2s linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 4s;
	animation-delay: 4s;
}
@-webkit-keyframes headers{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes headers{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
#star img{
	position: absolute;
	transition: 2s;
	opacity: 0;
}
#star>img:nth-child(1){
	left: 124%;
	top: 7%;
	-webkit-animation: starmove 20s linear infinite;
	animation: starmove 20s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
#star>img:nth-child(2){
	left: 26%;
	top: -25%;
	-webkit-animation: starmove 32s linear infinite;
	animation: starmove 32s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
#star>img:nth-child(3){
	left: -83%;
	top: 10%;
	-webkit-animation: starmove 22s linear infinite;
	animation: starmove 22s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
#star>img:nth-child(4){
	left: 0%;
	top: 14%;
	-webkit-animation: starmove 24s linear infinite;
	animation: starmove 24s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
#star>img:nth-child(5){
	left: 54%;
	top: 66%;
	-webkit-animation: starmove 29s linear infinite;
	animation: starmove 29s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
#star>img:nth-child(6){
	left: -19%;
	top: 52%;
	-webkit-animation: starmove 26s linear infinite;
	animation: starmove 26s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
#star>img:nth-child(7){
	left: 12%;
	top: 104%;
	-webkit-animation: starmove 24s linear infinite;
	animation: starmove 24s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
#star>img:nth-child(8){
	left: 83%;
	top: 108%;
	-webkit-animation: starmove 19s linear infinite;
	animation: starmove 19s linear infinite;
	-webkit-animation-direction:alternate;
	animation-direction:alternate;
}
@-webkit-keyframes starmove {
   0%{-webkit-transform:translate3d(0,0,0) rotate(0deg);}
   5%{-webkit-transform:translate3d(2px,5px,0) rotate(0deg);}
   15%{-webkit-transform:translate3d(10px,20px,0) rotate(0deg);}
   35%{-webkit-transform:translate3d(0,10px,0) rotate(4deg);}
   45%{-webkit-transform:translate3d(-10px,-10px,0) rotate(2deg);}
   55%{-webkit-transform:translate3d(0,10px,0) rotate(3deg);}
   65%{-webkit-transform:translate3d(-5px,-20px,0) rotate(1deg);}
   75%{-webkit-transform:translate3d(0px,-10px,0) rotate(3deg);}
   85%{-webkit-transform:translate3d(6px,0,0) rotate(2deg);}
   100%{-webkit-transform:translate3d(0,0,0) rotate(0deg);}
}
@keyframes starmove {
   0%{transform:translate3d(0,0,0) rotate(0deg);}
   5%{transform:translate3d(2px,5px,0) rotate(0deg);}
   15%{transform:translate3d(10px,20px,0) rotate(0deg);}
   35%{transform:translate3d(0,10px,0) rotate(4deg);}
   45%{transform:translate3d(-10px,-10px,0) rotate(2deg);}
   55%{transform:translate3d(0,10px,0) rotate(3deg);}
   65%{transform:translate3d(-5px,-20px,0) rotate(1deg);}
   75%{transform:translate3d(0px,-10px,0) rotate(3deg);}
   85%{transform:translate3d(6px,0,0) rotate(2deg);}
   100%{transform:translate3d(0,0,0) rotate(0deg);}
}
#up{
	display: none;
	color: white;
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	z-index: 1000;
	-webkit-animation: ups 2s linear infinite;
	animation: ups 2s linear infinite;
	animation-direction:alternate;
	-webkit-animation-direction:alternate;
}
#up p{
	width: 50%;
	position: absolute;
	bottom: 4%;
	left: 60%;
	margin-left: -25%;
}
#up img{
	width: 10%;
	position: absolute;
	bottom: 1%;
	left: 50%;
	margin-left: -5%;
}
@-webkit-keyframes ups{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes ups{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
#game_info_wrap{
  width: 72%;
  height: 60%;
  background: url(../img/game_info_bg.png);
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  margin-left: -36%;
  top: 20%;
  display: none;
  z-index: 2;
 }
 #game_info_wrap h3{
  position: absolute;
  color: #58bedd;
  top: 5%;
  left: 5%;
  font-size: 18px;
 }
 #game_info_close{
  width: 10%;
  position: absolute;
  right: 4%;
  top: 2.5%;
 }
 #game_info{
  width: 85%;
  height: 80%;
  padding-right: 20px;
  position: absolute;
  overflow: hidden;
  left: 3%;
  top: 16%;
 }
 #scroll{
  top: 0;
  width: 1%;
  position: relative;
  left: 106%;
  height: 96%;
  top: 2%;
  background-color: #6c99a7;
  z-index: 11;
 }
 #content{
  position: absolute;
  padding-right: 5%;
  top: 0;
  z-index: 20;
 }
 #content h4{
  color: #58bedd;
  margin-top: 6%;
  margin-bottom: 6%;
  font-size: 16px;
 }
 #content p{
  color: white;
  font-size: 14px;
  line-height: 15px;
 }
 #scrollbtn{
  width: 300%;
  height: 50px;
  background-color: #c5c5c5;
  position: absolute;
  margin-left: -100%;
  border-radius: 10px;
  z-index: 12;
 }
 #mengban{
 	width: 100%;
 	height: 100%;
 	background: black;
 	position: absolute;
 	z-index: 1;
 	top: 0;
 	opacity: 0.9;
 	display: none;
 }
 #music_btn{
    width: 14%;
 	position: fixed;
    right: -4%;
    bottom: 6%;
    z-index: 1100;
 }
 #music_on{
    position: absolute;
    left: 0;
    top: 0;
 	width: 60%;
    -webkit-animation:musicbtns 3s linear infinite;
	animation:musicbtns 3s linear infinite;
 }
@-webkit-keyframes musicbtns{
	0%{
		-webkit-transform:rotate(0deg);
	}
	
	100%{
		-webkit-transform:rotate(360deg);
	}
}
@keyframes musicbtns{
	0%{
		transform:rotate(0deg);
	}
	
	100%{
		transform:rotate(360deg);
	}
}
#music_off{
 	position: absolute;
    left: 0;
    top: 0;
 	width: 60%;
    display: none;
}