* {
    padding: 0;
    margin: 0;
}

.content {
    position: relative;
    text-align: center;
    background-image: url(../img/img_Contact/contact_point_bg.png);
    background-color: #f5f5f5;
    padding-top: 7em;
    padding-bottom: 17em;
    background-position: center 69px;
    background-repeat: no-repeat;
}

.contact {
    margin-bottom: 30px;
}

span {
    font-family: arial;
    font-size: 1.4em;
    font-weight: bold;
}

em {
    color: #595757;
    font-weight: bold;
    font-style: normal;
    font-size: 1.1em;
    font-family: Arial, sans-serif, Microsoft YaHei;
    text-indent: 1em;
    padding-left: 5px;
}

.email {
    margin-bottom: 5em;
}

.email img {
    width: 32px;
    margin-right: 7px;
    vertical-align: middle;
}

.email em {
    font-weight: normal;
}

.contact_list {

    display: inline-block;
    margin: 0 auto;
    min-width: 640px;
    font-size: 0.8em;
    overflow: hidden;
    text-align: left;
}

.contact_list > div {
    float: left;
    overflow: hidden;
}

.contact_list > div > div {
    float: left;
    line-height: 15px;
}

.contact_list > div:nth-child(2) {
    margin: 0 10em;
}

.right {
    padding-left: 10px;
}

.list2 .right {
    line-height: 40px;
}

.bg {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.bg img {
    width: 100%;
}

@media only screen and (max-width: 900px) {

    body .contact_list > div:nth-child(2) {
        margin: 0 5em;
    }
}

@media only screen and (max-width: 762px) {
    body .contact_list > div:nth-child(2) {
        margin: 0 1em;
    }
}

@media only screen and (max-width: 670px) {
    body .contact_list > div {
        padding-left: 15%;
    }
}

@media only screen and (max-width: 480px) {
    body .contact_list > div {
        padding-left: 4%;
    }
}

