* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

body .wrap {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.head {
    width: 100%;
    height: 67.19px;
    background-color: black;
    position: relative;
}

.nav_wrap {
    max-width: 1127px;
    margin: 0 auto;
    font-family: Arial, sans-serif, Microsoft YaHei;
    overflow: hidden;
    line-height: 67.19px;
}

.logo {
    float: left;
    position: relative;
    top: 10px;
}

.nav {
    overflow: hidden;
    float: right;
}

.nav li {
    float: left;
    text-align: center;
    margin-right: 30px;
    list-style: none;
}

.nav li a {
    padding: 5px 10px;
    border-radius: 8px;
    color: gray;
    border: 1px solid black;
}

.nav li a:hover {
    border: 1px solid rgb(123, 123, 123);
    color: white;
}

.nav li a.home {
    border: 1px solid rgb(123, 123, 123);
    color: white;
}

#navButton {
    width: 22.39px;
    height: 19.19px;
    background-image: url(../img/img/nav.png);
    display: none;
    float: right;
    border: none;
    background-size: 100% 100%;
    background-color: transparent;
    position: relative;
    top: 25px;
    margin-right: 30px;
}

.hide_nav {
    position: absolute;
    right: 0;
    width: 30%;
    text-align: center;
    font-size: 0.9em;
    background-color: #CFDB00;
    height: 0;
    z-index: 10000;
}

.hide_nav li {
    list-style: none;
    display: none;
}

.hide_nav a {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 2px;
}

@media screen and (max-width: 1024px) {
    .nav {
        display: none;
        background-color: red;
    }

    .nav_wrap #navButton {
        display: inline-block;
    }

    .hide_nav {
        top: 67px;
        font-size: 1.2em;
        line-height: 2em;
    }

}

@media screen and (max-width: 640px) {
    body .head {
        position: fixed;
        z-index: 1000;
        height: 48px;
    }

    body #navButton {
        width: 28.8px;
        height: 25.59px;
        top: 10px;
        margin-right: 8%;
    }

    body .logo {
        top: 0px;
        margin-left: 4.344%;
    }

    .hide_nav {
        width: 30%;
        top: 48px;

        font-size: 0.7em;
        background-color: #CFDB00;
    }

}