*{
	padding: 0;
	margin: 0;
}
.content{
	width: 100%;
}
.show{
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.show img{
	width: 100%;
	transition: all 0.8s;
}
.show .posi{
	position: absolute;
	top: 0;
	width: 100%;
	transition: all 0.8s;
}
.show img{
	z-index: 2;
}
.show img:nth-child(1){
z-index: 3;
}
.show .buttons{
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 10px;
	text-align: center;
	z-index: 3;
}
.show .buttons span{
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: red;
	cursor: pointer;
	margin: 2px 3px;
	background-color: #8291A0;
}
.show .buttons span:first-child{
	background-color:#cfdb00;
}
.imgs{
	width: 100%;
		position: relative;
			overflow: hidden;
}

.imgs ul{
	width: 98%;
	margin-top: 10px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.list{
	list-style: none;
	width: 25%;
	box-sizing: border-box;
	padding: 0.3%;
	position: absolute;
}
.list img{
	width: 100%;
}
.shadow{
	position: absolute;
	background-color: black;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;
	z-index: 100;
	text-align: center;
	transition: all 0.5s;
}
.shadow:hover{
	opacity: 0.5;
}
.min_img{
	display: block;
	position: relative;
}
.view{
position: absolute;
left: 44%;
top: 43%;
width: 12%;
height: 14%;
}
.view_logo{
	width: 100%;
}
.hidden{
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.55);
	cursor: pointer;
}
.hidden_view{
	background-color: white;
	padding: 10px 10px 22px 10px;
	position: absolute;
	left: 50%;
	top:50%;
}
.imgs ul{
	width: 100%;
	height: 100%;
}
@media only screen and (max-width: 495px) {
	body .list{
		width: 50%;
	}
}
