<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll</title>
    <style>
        *{
            margin:0;
            padding: 0;
            /*font-size: 62.5%;*/
            color:#ffaf1b ;
        }
        html,body{
            width: 100%;
            height: 1000px;
        }
        h1{
            font-size: 10rem;
        }
        .keyart{
            height: 100%;
            position: relative;
        }
        .parallax{
            background-attachment:fixed;
            height: 80%;
            position: relative;
            bottom: 0;

        }
        .keyart_layer {
            background-position: bottom center;
            background-size: auto 100%;
            background-repeat: repeat-x;
            width: 100%;
            height:100%;
            position: absolute;
        }
        .keyart_layer.parallax {
            position: fixed;
        }
        #keyart-0 {
            background-image: url('parallax0.png');
            background-color: #ffaf1b;
        }
        #keyart-1 {
            background-image: url('parallax1.png');
        }
        #keyart-2 {
            background-image: url('parallax2.png');
        }
        #keyart-3 {
            background-image: url('parallax3.png');
        }
        #keyart-4 {
            background-image: url('parallax4.png');
        }
        #keyart-5 {
            background-image: url('parallax5.png');
        }
        #keyart-6 {
            background-image: url('parallax6.png');
        }
        #keyart-7 {
            background-image: url('parallax7.png');
        }
        #keyart-8 {
            background-image: url('parallax8.png');
        }
        .bg{
            position: relative;
            bottom: -68%;
            height:28%;
            background: #210002;
            z-index: 99;
            padding: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="keyart" id="parallax">
    <div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>		<!-- 00.0 -->
    <div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>	<!-- 12.5 -->
    <div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>		<!-- 25.0 -->
    <div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>	<!-- 37.5 -->
    <div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>		<!-- 50.0 -->
    <div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>	<!-- 62.5 -->
    <div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>		<!-- 75.0 -->
    <div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>		<!-- 87.5 -->
    <div class="keyart_layer parallax" id="keyart-8" data-speed="100"></div>		<!-- 100. -->
    <div class="bg">
        <h1>看火人</h1>
        <h2>这是一个视差滚动的DEMO</h2>
    </div>
</div>
<script>
    window.addEventListener("scroll", function(event){

        var top = this.pageYOffset;

        var layers = document.getElementsByClassName("parallax");
        var layer, speed, yPos;
        for (var i = 0; i < layers.length; i++) {
            layer = layers[i];
            speed = layer.getAttribute('data-speed');
            var yPos = -(top*speed / 100);
            layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

        }
    });

    window.onload()


    document.body.onscroll = function(){
        console.log(document.body.scrollTop);
        timer = setInterval(function () {
            document.body.scrollTop++;
            if(document.body.scrollTop>=300){
                clearInterval(timer);
            }
        },20)
    }
</script>
</body>
</html>